acl 2.2.52-3 
acpi 1.7-1 
acpi-support 0.142-8astra1 
acpi-support-base 0.142-8astra1 
acpid 1:2.0.28-1 
adduser 3.115 
adwaita-icon-theme 3.22.0-1+deb9u1 
afick 2.11.1-0astra.se1 
alsa-utils 1.1.3-1 
anacron 2.3-24 
apt 1.4.1astra3 
apt-transport-https 1.4.1astra3 
apt-utils 1.4.1astra3 
aptitude 0.8.7-1 
aptitude-common 0.8.7-1 
archivemount 0.8.12-0astra1 
ark 4:18.04.1-0astra2 
aspell 0.60.7~20110707-3 
aspell-en 2016.11.20-0-0.1 
aspell-ru 0.99g5-20 
astra-extra 1.0-0.0 
astra-safepolicy 1.0.46 
at-spi2-core 2.22.0-6+deb9u1 
atftp 0.7.git20120829-3 
attr 1:2.4.47-2 
avahi-daemon 0.6.32-2 
base-files 7.2astra2 
base-passwd 3.5.43 
bash 4.4-5 
bash-completion 1:2.1-4.3 
bc 1.06.95-9 
bind9-host 1:9.10.3.dfsg.P4-12.3+deb9u4 
blends-tasks 0.6.96 
breeze-gtk-theme 5.12.1-1astra3 
bsdmainutils 9.0.12+nmu1 
bsdutils 1:2.29.2-1.astra1 
bsign 1.0-astra15 
busybox 1:1.22.0-19 
bzip2 1.0.6-8.1 
ca-certificates 20161130+nmu1 
ccrypt 1.10-4 
cdrskin 1.4.6-1 
compton 0.1~beta2+git20151010-1astra2 
console-setup 1.164 
console-setup-linux 1.164 
coreutils 8.26-3 
cpio 2.11+dfsg-6 
cpp 4:6.3.0-4 
cpp-6 6.3.0-18+deb9u1 
cracklib-runtime 2.9.2-5 
cron 3.0pl1-128+deb9u1 
cups 2.2.1-8astra.se14 
cups-bsd 2.2.1-8astra.se14 
cups-client 2.2.1-8astra.se14 
cups-common 2.2.1-8astra.se14 
cups-core-drivers 2.2.1-8astra.se14 
cups-daemon 2.2.1-8astra.se14 
cups-filters 1.16.4-1astra4 
cups-filters-core-drivers 1.16.4-1astra4 
cups-ipp-utils 2.2.1-8astra.se14 
cups-pk-helper 0.2.6-1 
cups-ppdc 2.2.1-8astra.se14 
cups-server-common 2.2.1-8astra.se14 
curl 7.52.1-5+deb9u6 
curlftpfs 0.9.2-9 
dash 0.5.8-2.4 
dbus 1.10.26-0+deb9u1astra.se4 
dbus-x11 1.10.26-0+deb9u1astra.se4 
dconf-gsettings-backend 0.26.0-2 
dconf-service 0.26.0-2 
debconf 1.5.61 
debconf-i18n 1.5.61 
debconf-utils 1.5.61 
debianutils 4.8.1.1 
desktop-base 6.0.7astra2 
dh-python 2.20170125 
dictionaries-common 1.27.2 
diffutils 1:3.5-3 
distro-info-data 0.36 
dmidecode 3.0-4 
dmsetup 2:1.02.137-2 
dosfstools 4.1-1 
dpkg 1.18.24.astra.se1 
dvd+rw-tools 7.1-11.1 
e2fslibs 1.43.4-2 
e2fsprogs 1.43.4-2 
easypaint 0.1.0~gfae493f-0astra5 
eject 2.1.5+deb1+cvs20081104-13.2 
emacsen-common 2.0.8 
exim4-base 4.89-2+deb9u2astra.se17 
exim4-config 4.89-2+deb9u2astra.se17 
exim4-daemon-light 4.89-2+deb9u2astra.se17 
expect 5.45-7+deb9u1 
fakeroot 1.21-3.1 
file 1:5.30-1+deb9u1 
findutils 4.6.0+git+20161106-2 
firefox 60.0.2-1 
firefox-astra 1.5se1 
firefox-l10n-ru 60.0.2-1 
firejail 0.9.44.8-2 
fly-admin-alternatives 1.1.5 
fly-admin-autostart 0.2.4 
fly-admin-center 1.2.6 
fly-admin-cron 1.2.5 
fly-admin-date 2.3.8 
fly-admin-date-helper 2.3.8 
fly-admin-device-manager 1.1.5 
fly-admin-digsig 0.2.7 
fly-admin-dm 1.1.10 
fly-admin-env 1.1.2 
fly-admin-fonts 2.1.7 
fly-admin-gmc 0.1.36 
fly-admin-grub2 1.0.0 
fly-admin-int-check 1.4.4 
fly-admin-iso 0.2.2 
fly-admin-kiosk 1.3.3 
fly-admin-local 0.1.38 
fly-admin-local-se 0.1.41 
fly-admin-marker 2.1.5 
fly-admin-mic 0.1.8 
fly-admin-mouse 1.0.0 
fly-admin-policykit-1 1.2.3 
fly-admin-power 2.0.1 
fly-admin-printer 1.9.9 
fly-admin-printer-mac 1.7.2 
fly-admin-reflex 1.3.4 
fly-admin-screen 1.0.1 
fly-admin-security-monitor 0.1.6 
fly-admin-service 0.1.31 
fly-admin-service-se 0.1.35 
fly-admin-viewaudit 3.5.5 
fly-admin-winprops 1.2.5 
fly-admin-wm 2.4.16 
fly-all-games 2.6.37se 
fly-all-main 2.6.37se 
fly-all-optional 2.6.37se 
fly-brightness 0.2.6 
fly-data 2.4.44se 
fly-dm 2.5.12se 
fly-doc 9.0-se08 
fly-fm 1.6.5 
fly-fm-audit 1.0.6 
fly-fm-bsign 1.0.5 
fly-fm-crypt 1.2.0 
fly-fm-libs 1.6.5 
fly-fm-mac 0.4.9 
fly-fontconfig-settings 0.0.5 
fly-jobviewer 1.9.9 
fly-mac-dialog 0.12.15 
fly-orientation 0.1.6 
fly-phone-dbus 1.0.7 
fly-plastique-style 1.1.4 
fly-print-monitor 1.9.9 
fly-qdm 2.4.17 
fly-reflex 1.3.4 
fly-reflex-service 1.3.4 
fly-run 0.5.5 
fly-run-sumac 1.1.6 
fly-scan 1.3.4 
fly-shutdown-dialog 1.0.23 
fly-start-panel 2.4.5 
fly-su 0.2.9 
fly-term 1.4.5 
fly-videocamera 1.2.3 
fly-vkbd 1.1.5 
fly-winprops-service 1.2.5 
fly-wm 2.17.29se 
fly-wm-decor 2.17.29se 
fly-xkbmap 1.1.5 
flyqt5platformtheme 1.4.6 
flyui-utils 2.2.15 
fontconfig 2.11.0-6.7 
fontconfig-config 2.11.0-6.7 
fonts-croscore 20161116-1 
fonts-crosextra-carlito 20130920-1 
fonts-dejavu-core 2.37-1 
fonts-liberation 1:1.07.4-2 
fonts-noto 20161116-1 
fonts-noto-hinted 20161116-1 
fonts-pt 1.0.1 
fonts-pt-astra 1.001 
fonts-pt-mono 1.003 
fonts-pt-sans 2.005 
fonts-pt-serif 1.002 
fonts-roboto 2:0~20160106-2 
fonts-roboto-hinted 2:0~20160106-2 
fonts-wine-tahoma 20140404-0astra1 
foomatic-db 20161201-1 
foomatic-db-gutenprint 5.2.11-1 
fuse 2.9.7-1 
gawk 1:4.1.4+dfsg-1 
gcc-6-base 6.3.0-18+deb9u1 
gcr 3.20.0-5.1 
genisoimage 9:1.1.11-3 
gettext 0.19.8.1-2 
gettext-base 0.19.8.1-2 
ghostscript 9.20~dfsg-3.2+deb9u1 
gir1.2-atk-1.0 2.22.0-1 
gir1.2-freedesktop 1.50.0-1 
gir1.2-gdkpixbuf-2.0 2.36.5-2+deb9u2 
gir1.2-glib-2.0 1.50.0-1 
gir1.2-gtk-3.0 3.22.30-0astra1 
gir1.2-javascriptcoregtk-4.0 2.18.6-1~deb9u1 
gir1.2-pango-1.0 1.40.5-1 
gir1.2-soup-2.4 2.56.0-2+deb9u1 
gir1.2-webkit2-4.0 2.18.6-1~deb9u1 
glib-networking 2.50.0-1 
glib-networking-common 2.50.0-1 
glib-networking-services 2.50.0-1 
gmc-common 0.1.36 
gmc-miscellaneous 0.1.36 
gmc-miscellaneous-se 0.1.31 
gnome-keyring 3.20.0-3 
gnupg 2.1.18-8~deb9u1astra6 
gnupg-agent 2.1.18-8~deb9u1astra6 
gnupg-l10n 2.1.18-8~deb9u1astra6 
gostsum 2.1.3 
gparted 0.25.0-1 
gpgv 2.1.18-8~deb9u1astra6 
grep 2.27-2 
groff-base 1.22.3-9 
growisofs 7.1-11.1 
grub-common 2.02~beta3-5astra2 
grub-pc 2.02~beta3-5astra2 
grub-pc-bin 2.02~beta3-5astra2 
grub2-common 2.02~beta3-5astra2 
gsettings-desktop-schemas 3.22.0-1 
gstreamer1.0-alsa 1.10.4-1 
gstreamer1.0-plugins-base 1.10.4-1 
gstreamer1.0-pulseaudio 1.10.4-1ubuntu1astra1 
gtk-update-icon-cache 3.22.30-0astra1 
gtk2-engines-pixbuf 2.24.32-1astra1 
gufw 17.04.1-1.1 
gutenprint-locales 5.2.11-1 
guvcview 2.0.5+debian-1 
gwenview 4:18.04.1-0astra1 
gzip 1.6-5 
hicolor-icon-theme 0.15-1 
hostname 3.18 
hpijs-ppds 3.18.5+dfsg0-1astra1 
hplip 3.18.5+dfsg0-1astra1 
hplip-data 3.18.5+dfsg0-1astra1 
hplip-gui 3.18.5+dfsg0-1astra1 
hunspell-en-us 20070829-7 
ieee-data 20160613.1 
ifupdown 0.8.19 
ijsgutenprint 5.2.11-1 
info 6.3.0.dfsg.1-1 
init 1.48 
init-system-helpers 1.48 
initramfs-tools 0.130 
initramfs-tools-core 0.130 
inotify-tools 3.14-2 
input-utils 1.0-1.1 
install-info 6.3.0.dfsg.1-1 
installation-report 2.62 
iproute2 4.9.0-1+deb9u1 
iptables 1.6.0+snapshot20161117-6 
iputils-ping 3:20161105-1 
isc-dhcp-client 4.3.5-3+deb9u1 
isc-dhcp-common 4.3.5-3+deb9u1 
iso-codes 3.75-1 
k3b 18.04.1-0astra1 
k3b-data 18.04.1-0astra1 
k3b-i18n 18.04.1-0astra1 
kate 4:18.04.0-1astra1 
kate5-data 4:18.04.0-1astra1 
kbd 2.0.3-2 
kcm-grub2 0.6.4+git20180511.699391e-0astra3 
kcm-mouse 5.14~git20180529.8f7a827-0astra2 
kcmshell 4:5.9.0-0astra4 
kcmshell-data 4:5.9.0-0astra4 
kde-spectacle 18.04.0-0astra2 
kde-style-breeze 4:5.12.1-1astra1 
kde-style-breeze-qt4 4:5.12.1-1astra1 
kdegames-card-data-kf5 4:18.04.0-0astra1 
keyboard-configuration 1.164 
kgamma5 5.12.1-1astra1 
kgpg 4:17.12.3-1astra4 
kinfocenter 4:5.12.5-0astra3 
kio 5.46.0-0ubuntu1astra3 
klibc-utils 2.0.4-9 
klines 4:17.04.3-0astra2 
kmines 4:17.04.3-0astra1 
kmix 4:18.04.1-1astra1 
kmod 24-1ubuntu3 
kpackagetool5 5.46.0-0ubuntu1 
kpat 4:18.04.0-0astra1 
kscreen 4:5.12.3-1astra1 
ksysguard 4:5.12.4-1astra2 
ksysguard-data 4:5.12.4-1astra2 
ksysguard-mac 1.0.1 
ksysguardd 4:5.12.4-1astra2 
ktexteditor-data 5.46.0-0ubuntu1 
ktexteditor-katepart 5.46.0-0ubuntu1 
kwayland-data 4:5.46.0-0ubuntu1 
laptop-detect 0.13.8 
less 481-2.1 
liba52-0.7.4 0.7.4-19 
libaa1 1.4p5-44 
libacl1 2.2.52-3 
libao-common 1.2.2-1 
libao4 1.2.2-1 
libapparmor1 2.11.0-3+deb9u2 
libapt-inst2.0 1.4.1astra3 
libapt-pkg5.0 1.4.1astra3 
libarchive13 3.3.2-0astra1 
libaribb24-0 1.0.3-2 
libasound2 1.1.3-5 
libasound2-data 1.1.3-5 
libasound2-plugins 1.1.1-1 
libaspell15 0.60.7~20110707-3 
libass5 1:0.13.4-2 
libassuan0 2.4.3-2 
libasyncns0 0.8-6 
libatasmart4 0.19-4 
libatk-adaptor 2.22.0-2 
libatk-adaptor-data 2.22.0-2 
libatk-bridge2.0-0 2.22.0-2 
libatk1.0-0 2.22.0-1 
libatk1.0-data 2.22.0-1 
libatkmm-1.6-1v5 2.24.2-2 
libatomic1 6.3.0-18+deb9u1 
libatspi2.0-0 2.22.0-6+deb9u1 
libattr1 1:2.4.47-2 
libaudio2 1.9.4-5 
libaudit-common 1:2.6.7-2 
libaudit1 1:2.6.7-2 
libavahi-client3 0.6.32-2 
libavahi-common-data 0.6.32-2 
libavahi-common3 0.6.32-2 
libavahi-core7 0.6.32-2 
libavc1394-0 0.5.4-4 
libavcodec57 7:3.2.10-1~deb9u1 
libavformat57 7:3.2.10-1~deb9u1 
libavresample3 7:3.2.10-1~deb9u1 
libavutil55 7:3.2.10-1~deb9u1 
libbasicusageenvironment1 2016.11.28-1 
libbind9-140 1:9.10.3.dfsg.P4-12.3+deb9u4 
libblkid1 2.29.2-1.astra1 
libbluetooth3 5.43-2+deb9u1 
libbluray1 1:0.9.3-3 
libboost-filesystem1.62.0 1.62.0+dfsg-4 
libboost-iostreams1.62.0 1.62.0+dfsg-4 
libboost-system1.62.0 1.62.0+dfsg-4 
libbsd0 0.8.3-1 
libburn4 1.4.6-1 
libbz2-1.0 1.0.6-8.1 
libc-bin 2.24-11+deb9u3 
libc-l10n 2.24-11+deb9u3 
libc6 2.24-11+deb9u3 
libcaca0 0.99.beta19-2 
libcairo-gobject2 1.14.8-1 
libcairo2 1.14.8-1 
libcairomm-1.0-1v5 1.12.0-1 
libcanberra-gtk3-0 0.30-3 
libcanberra0 0.30-3 
libcap-ng0 0.7.7-3 
libcap2 1:2.25-1 
libcap2-bin 1:2.25-1 
libcddb2 1.3.2-5 
libcdparanoia0 3.10.2+debian-11 
libchromaprint1 1.4.2-1 
libcolord2 1.3.3-2 
libcomerr2 1.43.4-2 
libconfig++9v5 1.5-0.3 
libconfig9 1.5-0.3 
libcrack2 2.9.2-5 
libcroco3 0.6.11-3 
libcryptsetup4 2:1.7.3-4 
libcrystalhd3 1:0.0~git20110715.fdd2f19-12 
libcups2 2.2.1-8astra.se14 
libcupscgi1 2.2.1-8astra.se14 
libcupsfilters1 1.16.4-1astra4 
libcupsimage2 2.2.1-8astra.se14 
libcupsmime1 2.2.1-8astra.se14 
libcupsppdc1 2.2.1-8astra.se14 
libcurl3 7.52.1-5+deb9u6 
libcurl3-gnutls 7.52.1-5+deb9u6 
libcwidget3v5 0.5.17-4 
libdaemon0 0.14-6 
libdatrie1 0.2.10-4 
libdb5.3 5.3.28-12+deb9u1 
libdbus-1-3 1.10.26-0+deb9u1astra.se4 
libdbus-glib-1-2 0.108-2 
libdbusmenu-qt5-2 0.9.3+16.04.20160218-1 
libdc1394-22 2.2.5-1 
libdca0 0.0.5-10 
libdconf1 0.26.0-2 
libdebconfclient0 0.160astra3 
libdevmapper1.02.1 2:1.02.137-2 
libdjvulibre-text 3.5.27.1-7 
libdjvulibre21 3.5.27.1-7 
libdns-export162 1:9.10.3.dfsg.P4-12.3+deb9u4 
libdns162 1:9.10.3.dfsg.P4-12.3+deb9u4 
libdouble-conversion1 2.0.1-4 
libdrm-amdgpu1 2.4.92-1 
libdrm-common 2.4.92-1 
libdrm-intel1 2.4.92-1 
libdrm-nouveau2 2.4.92-1 
libdrm-radeon1 2.4.92-1 
libdrm2 2.4.92-1 
libdvbpsi10 1.3.0-5 
libdvdnav4 5.0.3-3 
libdvdread4 5.0.3-2 
libebml4v5 1.3.4-1 
libedit2 3.1-20160903-3 
libeditorconfig0 0.12.1-1 
libegl-mesa0 18.1.3-0astra1 
libegl1 1.0.0+git20180308-3 
libelf1 0.168-1 
libenca0 1.19-1 
libenchant1c2a 1.6.0-11 
libepoxy0 1.3.1-2 
libept1.5.0 1.1+nmu3 
libestr0 0.1.10-2 
libevdev2 1.5.6+dfsg-1 
libevent-2.0-5 2.0.21-stable-3 
libexif12 0.6.21-2 
libexiv2-14 0.25-3.1 
libexpat1 2.2.0-2+deb9u1 
libfaad2 2.8.0~cvs20161113-1 
libfakeroot 1.21-3.1 
libfam0 2.7.0-17.2 
libfastjson4 0.99.4-1 
libfdisk1 2.29.2-1.astra1 
libffi6 3.2.1-6 
libfftw3-single3 3.3.5-3 
libflac8 1.3.2-1 
libfly-admin-printer 1.9.9 
libflycore 2.7.37 
libflydbus 2.3.4 
libflydevices 1.4.8 
libflydevices-icons 1.4.8 
libflyfiledialog2 2.1.4 
libflygetexe 1.0.9 
libflygetexe-bin 1.0.9 
libflyintegration1 1.4.1 
libflypty2 2.0.2 
libflyqtconfig 1.0.3 
libflysecrets 1.2.4 
libflysu2 2.0.2 
libflythumbnails2 2.2.7 
libflyuiaux2 2.8.3 
libflyuiextra2 2.8.3 
libflyuinet2 2.8.3 
libfontconfig1 2.11.0-6.7 
libfontembed1 1.16.4-1astra4 
libfontenc1 1:1.1.3-1 
libfreetype6 2.6.3-3.2 
libfribidi0 0.19.7-1 
libfuse2 2.9.7-1 
libgbm1 18.1.3-0astra1 
libgcc1 1:6.3.0-18+deb9u1 
libgck-1-0 3.20.0-5.1 
libgcr-3-common 3.20.0-5.1 
libgcr-base-3-1 3.20.0-5.1 
libgcr-ui-3-1 3.20.0-5.1 
libgcrypt20 1.7.6-2+deb9u2astra1 
libgd3 2.2.4-2+deb9u2 
libgdbm3 1.8.3-14 
libgdk-pixbuf2.0-0 2.36.5-2+deb9u2 
libgdk-pixbuf2.0-common 2.36.5-2+deb9u2 
libgeoip1 1.6.9-4 
libgif7 5.1.4-0.4 
libgirepository-1.0-1 1.50.0-1 
libgit2-24 0.25.1+really0.24.6-1 
libgl1 1.0.0+git20180308-3 
libgl1-mesa-dri 18.1.3-0astra1 
libglapi-mesa 18.1.3-0astra1 
libgles2 1.0.0+git20180308-3 
libglew2.0 2.0.0-3 
libglib2.0-0 2.50.3-2 
libglibmm-2.4-1v5 2.50.0-1 
libglu1-mesa 9.0.0-2.1 
libglvnd0 1.0.0+git20180308-3 
libglx-mesa0 18.1.3-0astra1 
libglx0 1.0.0+git20180308-3 
libgme0 0.6.0-4 
libgmp10 2:6.1.2+dfsg-1 
libgnome-keyring-common 3.12.0-1 
libgnome-keyring0 3.12.0-1 
libgnutls30 3.5.8-5+deb9u3 
libgomp1 6.3.0-18+deb9u1 
libgost 2.0.2-2 
libgpg-error0 1.26-2 
libgpgme11 1.8.0-3 
libgpgmepp6 1.8.0-3 
libgphoto2-6 2.5.18-1 
libgphoto2-port12 2.5.18-1 
libgpm2 1.20.4-6.2 
libgraphite2-3 1.3.10-1 
libgroupsock8 2016.11.28-1 
libgs9 9.20~dfsg-3.2+deb9u1 
libgs9-common 9.20~dfsg-3.2+deb9u1 
libgsl2 2.3+dfsg-1 
libgsm1 1.0.13-4 
libgssapi-krb5-2 1.15.2-2.astra2 
libgstreamer-plugins-bad1.0-0 1.10.4-1ubuntu1 
libgstreamer-plugins-base1.0-0 1.10.4-1 
libgstreamer1.0-0 1.10.4-1 
libgtk-3-0 3.22.30-0astra1 
libgtk-3-common 3.22.30-0astra1 
libgtk2.0-0 2.24.32-1astra1 
libgtk2.0-common 2.24.32-1astra1 
libgtkmm-2.4-1v5 1:2.24.5-1 
libgtkmm-3.0-1v5 3.22.0-1 
libgudev-1.0-0 232-2 
libgutenprint2 5.2.11-1 
libguvcview-2.0-2 2.0.5+debian-1 
libharfbuzz-icu0 1.7.6-1 
libharfbuzz0b 1.7.6-1 
libhogweed4 3.3-1 
libhpmud0 3.18.5+dfsg0-1astra1 
libhttp-parser2.8 2.8.1-1 
libhunspell-1.4-0 1.4.1-2 
libhyphen0 2.8.8-5 
libice6 2:1.0.9-1astra1 
libicu57 57.1-6+deb9u2 
libid3tag0 0.15.1b-12 
libident 0.22-3.1 
libidn11 1.33-1 
libidn2-0 0.16-1+deb9u1 
libieee1284-3 0.2.11-13 
libijs-0.35 0.35-12 
libilmbase12 2.2.0-12 
libimlib2 1.5.1-1astra1 
libimobiledevice6 1.2.0+dfsg-3.1 
libinotifytools0 3.14-2 
libinput-bin 1.6.3-1 
libinput10 1.6.3-1 
libip4tc0 1.6.0+snapshot20161117-6 
libip6tc0 1.6.0+snapshot20161117-6 
libipc-signal-perl 1.00-6.2 
libiptc0 1.6.0+snapshot20161117-6 
libisc-export160 1:9.10.3.dfsg.P4-12.3+deb9u4 
libisc160 1:9.10.3.dfsg.P4-12.3+deb9u4 
libisccc140 1:9.10.3.dfsg.P4-12.3+deb9u4 
libisccfg140 1:9.10.3.dfsg.P4-12.3+deb9u4 
libisl15 0.18-1 
libiw30 30~pre9-12 
libjack-jackd2-0 1.9.10+20150825git1ed50c92~dfsg-5 
libjansson4 2.9-1 
libjavascriptcoregtk-4.0-18 2.18.6-1~deb9u1 
libjbig0 2.1-3.1 
libjbig2dec0 0.13-4.1 
libjpeg62-turbo 1:1.5.1-2+b1 
libjs-underscore 1.8.3~dfsg-1 
libjson-glib-1.0-0 1.2.6-1 
libjson-glib-1.0-common 1.2.6-1 
libjsoncpp1 1.7.4-3 
libk3b7 18.04.1-0astra1 
libk5crypto3 1.15.2-2.astra2 
libkate1 0.4.1-7 
libkeyutils1 1.5.9-9 
libkf5archive5 5.46.0-0ubuntu1 
libkf5auth-data 5.46.0-0ubuntu1 
libkf5auth5 5.46.0-0ubuntu1 
libkf5bluezqt-data 5.28.0-1 
libkf5bluezqt6 5.28.0-1 
libkf5bookmarks-data 5.46.0-0ubuntu1 
libkf5bookmarks5 5.46.0-0ubuntu1 
libkf5cddb-data 4:18.04.1-0astra1 
libkf5cddb5 4:18.04.1-0astra1 
libkf5codecs-data 5.46.0-0ubuntu1 
libkf5codecs5 5.46.0-0ubuntu1 
libkf5completion-data 5.46.0-0ubuntu1 
libkf5completion5 5.46.0-0ubuntu1 
libkf5config-bin 5.46.0-0ubuntu2 
libkf5config-data 5.46.0-0ubuntu2 
libkf5configcore5 5.46.0-0ubuntu2 
libkf5configgui5 5.46.0-0ubuntu2 
libkf5configwidgets-data 5.46.0-0ubuntu1 
libkf5configwidgets5 5.46.0-0ubuntu1 
libkf5coreaddons-data 5.46.0-0ubuntu1 
libkf5coreaddons5 5.46.0-0ubuntu1 
libkf5crash5 5.46.0-0ubuntu1 
libkf5dbusaddons-data 5.46.0-0ubuntu1 
libkf5dbusaddons5 5.46.0-0ubuntu1 
libkf5declarative-data 5.46.0-0ubuntu1 
libkf5declarative5 5.46.0-0ubuntu1 
libkf5doctools5 5.46.0-0ubuntu1 
libkf5filemetadata-data 5.46.0-0ubuntu1 
libkf5filemetadata3 5.46.0-0ubuntu1 
libkf5globalaccel-bin 5.46.0-0ubuntu1 
libkf5globalaccel-data 5.46.0-0ubuntu1 
libkf5globalaccel5 5.46.0-0ubuntu1 
libkf5globalaccelprivate5 5.46.0-0ubuntu1 
libkf5guiaddons5 5.46.0-0ubuntu1 
libkf5i18n-data 5.46.0-0ubuntu1 
libkf5i18n5 5.46.0-0ubuntu1 
libkf5iconthemes-data 5.46.0-0ubuntu1 
libkf5iconthemes5 5.46.0-0ubuntu1 
libkf5idletime5 5.46.0-0ubuntu1 
libkf5itemmodels5 5.46.0-0ubuntu1astra1 
libkf5itemviews-data 5.46.0-0ubuntu1 
libkf5itemviews5 5.46.0-0ubuntu1 
libkf5jobwidgets-data 5.46.0-0ubuntu1 
libkf5jobwidgets5 5.46.0-0ubuntu1 
libkf5kcmutils-data 5.46.0-0ubuntu1astra1 
libkf5kcmutils5 5.46.0-0ubuntu1astra1 
libkf5kdcraw5 17.12.3-0ubuntu1 
libkf5kdegames7 4:18.04.0-0astra1 
libkf5kiocore5 5.46.0-0ubuntu1astra3 
libkf5kiofilewidgets5 5.46.0-0ubuntu1astra3 
libkf5kiontlm5 5.46.0-0ubuntu1astra3 
libkf5kiowidgets5 5.46.0-0ubuntu1astra3 
libkf5kirigami2-5 5.46.0-0ubuntu1 
libkf5networkmanagerqt6 5.46.0-0ubuntu1 
libkf5notifications-data 5.46.0-0ubuntu1 
libkf5notifications5 5.46.0-0ubuntu1 
libkf5notifyconfig-data 5.46.0-0ubuntu1 
libkf5notifyconfig5 5.46.0-0ubuntu1 
libkf5package-data 5.46.0-0ubuntu1 
libkf5package5 5.46.0-0ubuntu1 
libkf5parts-data 5.46.0-0ubuntu1 
libkf5parts5 5.46.0-0ubuntu1 
libkf5pty-data 5.46.0-0ubuntu1 
libkf5pty5 5.46.0-0ubuntu1 
libkf5quickaddons5 5.46.0-0ubuntu1 
libkf5screen-bin 4:5.12.1-0astra2 
libkf5screen7 4:5.12.1-0astra2 
libkf5service-bin 5.46.0-0ubuntu1 
libkf5service-data 5.46.0-0ubuntu1 
libkf5service5 5.46.0-0ubuntu1 
libkf5solid5 5.46.0-0ubuntu1astra2 
libkf5solid5-data 5.46.0-0ubuntu1astra2 
libkf5sonnet5-data 5.46.0-0ubuntu1 
libkf5sonnetcore5 5.46.0-0ubuntu1 
libkf5sonnetui5 5.46.0-0ubuntu1 
libkf5syntaxhighlighting-data 5.46.0-0ubuntu1 
libkf5syntaxhighlighting5 5.46.0-0ubuntu1 
libkf5sysguard-bin 4:5.12.5-1astra1 
libkf5sysguard-data 4:5.12.5-1astra1 
libkf5texteditor5 5.46.0-0ubuntu1 
libkf5texteditor5-libjs-underscore 5.46.0-0ubuntu1 
libkf5textwidgets-data 5.46.0-0ubuntu1 
libkf5textwidgets5 5.46.0-0ubuntu1 
libkf5waylandclient5 4:5.46.0-0ubuntu1 
libkf5widgetsaddons-data 5.46.0-0ubuntu1astra1 
libkf5widgetsaddons5 5.46.0-0ubuntu1astra1 
libkf5windowsystem-data 5.46.0-0ubuntu1 
libkf5windowsystem5 5.46.0-0ubuntu1 
libkf5xmlgui-bin 5.46.0-0ubuntu1astra1 
libkf5xmlgui-data 5.46.0-0ubuntu1astra1 
libkf5xmlgui5 5.46.0-0ubuntu1astra1 
libklibc 2.0.4-9 
libkmod2 24-1ubuntu3 
libkonsoleprivate 4:18.04.0-1astra3 
libkrb5-3 1.15.2-2.astra2 
libkrb5support0 1.15.2-2.astra2 
libksba8 1.3.5-2 
libksgrd7 4:5.12.5-1astra1 
libksignalplotter7 4:5.12.5-1astra1 
liblcms2-2 2.8-4 
libldap-2.4-2 2.4.44+dfsg-5astra1 
libldap-common 2.4.44+dfsg-5astra1 
libldb1 2:1.3.3-1 
liblirc-client0 0.9.4c-9 
liblivemedia57 2016.11.28-1 
libllvm6.0 1:6.0-3 
liblocale-gettext-perl 1.07-3 
liblockfile-bin 1.14-1 
liblockfile1 1.14-1 
liblogging-stdlog0 1.0.5-2 
liblognorm5 2.0.1-1.1 
libltdl7 2.4.6-2 
liblwres141 1:9.10.3.dfsg.P4-12.3+deb9u4 
liblz4-1 0.0~r131-2 
liblzma5 5.2.2-1.2 
liblzo2-2 2.08-1.2 
libmad0 0.15.1b-8+deb9u1 
libmagic-mgc 1:5.30-1+deb9u1 
libmagic1 1:5.30-1+deb9u1 
libmatroska6v5 1.4.5-2 
libmicrodns0 0.0.3-3 
libmime-types-perl 2.13-1 
libminizip1 1.1-8 
libmm-glib0 1.6.4-1 
libmng1 1.0.10+dfsg-3.1 
libmnl0 1.0.4-2 
libmount1 2.29.2-1.astra1 
libmp3lame0 3.99.5+repack1-9 
libmpc3 1.0.3-1 
libmpcdec6 2:0.1~r495-1 
libmpdec2 2.4.2-1 
libmpeg2-4 0.5.1-7 
libmpfr4 3.1.5-1 
libmpg123-0 1.23.8-1 
libmtdev1 1.1.5-1 
libmtp-common 1.1.13-1 
libmtp-runtime 1.1.13-1 
libmtp9 1.1.13-1 
libnatspec0 0.3.0-0astra1 
libncurses5 6.0+20161126-1+deb9u2 
libncursesw5 6.0+20161126-1+deb9u2 
libndp0 1.6-1 
libnetfilter-conntrack3 1.0.6-2 
libnettle6 3.3-1 
libnewt0.52 0.52.19-1 
libnfnetlink0 1.0.1-3 
libnfs8 1.11.0-2 
libnghttp2-14 1.32.0-1 
libnl-3-200 3.2.27-2 
libnl-genl-3-200 3.2.27-2 
libnm0 1.10.8-1astra2 
libnma0 1.8.12-2astra2 
libnotify-bin 0.7.7-2 
libnotify4 0.7.7-2 
libnpth0 1.3-1 
libnspr4 2:4.19-3 
libnss3 2:3.35.2-astra1 
libntfs-3g871 1:2016.2.22AR.1+dfsg-1 
libnuma1 2.0.11-2.1 
libogg0 1.3.2-1 
libopenal-data 1:1.17.2-4 
libopenal1 1:1.17.2-4 
libopencv-calib3d2.4v5 2.4.9.1+dfsg1-2 
libopencv-contrib2.4v5 2.4.9.1+dfsg1-2 
libopencv-core2.4v5 2.4.9.1+dfsg1-2 
libopencv-features2d2.4v5 2.4.9.1+dfsg1-2 
libopencv-flann2.4v5 2.4.9.1+dfsg1-2 
libopencv-gpu2.4v5 2.4.9.1+dfsg1-2 
libopencv-highgui2.4-deb0 2.4.9.1+dfsg1-2 
libopencv-imgproc2.4v5 2.4.9.1+dfsg1-2 
libopencv-legacy2.4v5 2.4.9.1+dfsg1-2 
libopencv-ml2.4v5 2.4.9.1+dfsg1-2 
libopencv-objdetect2.4v5 2.4.9.1+dfsg1-2 
libopencv-ocl2.4v5 2.4.9.1+dfsg1-2 
libopencv-photo2.4v5 2.4.9.1+dfsg1-2 
libopencv-stitching2.4v5 2.4.9.1+dfsg1-2 
libopencv-superres2.4v5 2.4.9.1+dfsg1-2 
libopencv-ts2.4v5 2.4.9.1+dfsg1-2 
libopencv-video2.4v5 2.4.9.1+dfsg1-2 
libopencv-videostab2.4v5 2.4.9.1+dfsg1-2 
libopenexr22 2.2.0-11 
libopenjp2-7 2.1.2-1.1+deb9u2 
libopenmpt-modplug1 0.2.7386~beta20.3-3+deb9u2 
libopenmpt0 0.2.7386~beta20.3-3+deb9u2 
libopts25 1:5.18.12-3 
libopus0 1.2~alpha2-1 
liborc-0.4-0 1:0.4.26-2 
libp11-kit0 0.23.3-2 
libpam-cracklib 1.1.8-3.6 
libpam-modules 1.1.8-3.6 
libpam-modules-bin 1.1.8-3.6 
libpam-runtime 1.1.8-3.6 
libpam-systemd 232-25+deb9u2astra.se14 
libpam0g 1.1.8-3.6 
libpango-1.0-0 1.40.5-1 
libpangocairo-1.0-0 1.40.5-1 
libpangoft2-1.0-0 1.40.5-1 
libpangomm-1.4-1v5 2.40.1-3 
libpangoxft-1.0-0 1.40.5-1 
libpaper1 1.1.24+nmu5 
libparsec-aud-db-legacy2 2.5.255 
libparsec-aud-qt5-1 0.1.9 
libparsec-aud2 2.5.255 
libparsec-base2 2.5.255 
libparsec-cap-db-legacy2 2.5.255 
libparsec-cap2 2.5.255 
libparsec-common-qt5-1 1.1.3 
libparsec-iss2 2.5.255 
libparsec-log2 2.5.255 
libparsec-mac-db-legacy2 2.5.255 
libparsec-mac-qt5-1 0.13.8 
libparsec-mac2 2.5.255 
libparsec-mic2 2.5.255 
libparted-fs-resize0 3.2-17 
libparted2 3.2-17 
libpci3 1:3.5.2-1 
libpciaccess0 0.13.4-1 
libpcre2-16-0 10.22-3 
libpcre2-8-0 10.22-3 
libpcre3 2:8.39-3 
libpcsclite1 1.8.20-1 
libpdac++ 2.5.255 
libpdp 2.5.255 
libpdphelper 1.0.4 
libperl5.24 5.24.1-3+deb9u3 
libphonon4 4:4.10.1-1 
libphonon4qt5-4 4:4.10.1-1 
libpipeline1 1.4.1-2 
libpixman-1-0 0.34.0-1 
libpkcs11-helper1 1.22-4 
libplist3 1.12+git+1+e37ca00-0.3 
libplymouth4 0.9.2-4 
libpng16-16 1.6.28-1 
libpolkit-agent-1-0 0.105-18astra.se1 
libpolkit-backend-1-0 0.105-18astra.se1 
libpolkit-gobject-1-0 0.105-18astra.se1 
libpolkit-qt5-1-1 0.112.0-5 
libpoppler-qt5-1 0.48.0-2+deb9u2 
libpoppler64 0.48.0-2+deb9u2 
libpopt0 1.16-10 
libportaudio2 19.6.0-1 
libpostproc54 7:3.2.10-1~deb9u1 
libpowerdevilcore2 4:5.12.5-1astra1 
libpowerdevilui5 4:5.12.5-1astra1 
libproc-waitstat-perl 1.00-4.2 
libprocesscore7 4:5.12.5-1astra1 
libprocessui7 4:5.12.5-1astra1 
libprocps6 2:3.3.12-3+deb9u1 
libprotobuf-lite10 3.0.0-9 
libproxy1v5 0.4.15-1astra1 
libpsl5 0.17.0-3 
libpulse-mainloop-glib0 10.0-1+deb9u1 
libpulse0 10.0-1+deb9u1 
libpulsedsp 10.0-1+deb9u1 
libpython-stdlib 2.7.13-2 
libpython2.7 2.7.13-2+deb9u2 
libpython2.7-minimal 2.7.13-2+deb9u2 
libpython2.7-stdlib 2.7.13-2+deb9u2 
libpython3-stdlib 3.5.3-1 
libpython3.5 3.5.3-1 
libpython3.5-minimal 3.5.3-1 
libpython3.5-stdlib 3.5.3-1 
libqaccessibilityclient 4:0.0.1-3 
libqca-qt5-2 2.1.1-4 
libqca-qt5-2-plugins 2.1.1-4 
libqimageblitz5 2:0.1.0-0astra1 
libqpdf17 6.0.0-2 
libqsane1 1.2.4 
libqt4-dbus 4:4.8.7+dfsg-11astra5 
libqt4-declarative 4:4.8.7+dfsg-11astra5 
libqt4-designer 4:4.8.7+dfsg-11astra5 
libqt4-help 4:4.8.7+dfsg-11astra5 
libqt4-network 4:4.8.7+dfsg-11astra5 
libqt4-opengl 4:4.8.7+dfsg-11astra5 
libqt4-script 4:4.8.7+dfsg-11astra5 
libqt4-scripttools 4:4.8.7+dfsg-11astra5 
libqt4-sql 4:4.8.7+dfsg-11astra5 
libqt4-svg 4:4.8.7+dfsg-11astra5 
libqt4-test 4:4.8.7+dfsg-11astra5 
libqt4-xml 4:4.8.7+dfsg-11astra5 
libqt4-xmlpatterns 4:4.8.7+dfsg-11astra5 
libqt5concurrent5 5.11.0-0astra6 
libqt5core5a 5.11.0-0astra6 
libqt5dbus5 5.11.0-0astra6 
libqt5designer5 5.11.0-0astra1 
libqt5gui5 5.11.0-0astra6 
libqt5help5 5.11.0-0astra1 
libqt5keychain1 0.7.0-3 
libqt5multimedia5 5.11.0-0astra1 
libqt5network5 5.11.0-0astra6 
libqt5opengl5 5.11.0-0astra6 
libqt5positioning5 5.11.0-0astra1 
libqt5printsupport5 5.11.0-0astra6 
libqt5qml5 5.11.0-0astra2 
libqt5quick5 5.11.0-0astra2 
libqt5quickcontrols2-5 5.11.0-0astra1 
libqt5quicktemplates2-5 5.11.0-0astra1 
libqt5quickwidgets5 5.11.0-0astra2 
libqt5script5 5.11.0-0astra1 
libqt5sensors5 5.11.0-0astra1 
libqt5serialport5 5.11.0-0astra1 
libqt5singleapplication5 1.0.0-0astra10 
libqt5singlecoreapplication5 1.0.0-0astra10 
libqt5sql5 5.11.0-0astra6 
libqt5sql5-sqlite 5.11.0-0astra6 
libqt5svg5 5.11.0-0astra1 
libqt5test5 5.11.0-0astra6 
libqt5texttospeech5 5.11.0-0astra1 
libqt5webchannel5 5.11.0-0astra1 
libqt5webkit5 5.212.0~alpha2-7astra2 
libqt5widgets5 5.11.0-0astra6 
libqt5x11extras5 5.11.0-0astra1 
libqt5xml5 5.11.0-0astra6 
libqt5xmlpatterns5 5.11.0-0astra1 
libqtassistantclient4 4.6.3-7 
libqtcore4 4:4.8.7+dfsg-11astra5 
libqtdbus4 4:4.8.7+dfsg-11astra5 
libqtgui4 4:4.8.7+dfsg-11astra5 
libqudev0 0.1.0~svn34-0astra4 
libraw1394-11 2.1.2-1 
libraw15 0.17.2-6+deb9u1 
librcc0 0.2.12-0.1 
librcd0 0.1.13-3 
libreadline7 7.0-3 
libresid-builder0c2a 2.1.1-15 
librest-0.7-0 0.8.0-2 
librsvg2-2 2.40.16-1 
librsvg2-bin 2.40.16-1 
librsvg2-common 2.40.16-1 
librtmp1 2.4+20151223.gitfa8646d.1-1 
libsamplerate0 0.1.8-8 
libsane 1.0.25-4.1 
libsane-common 1.0.25-4.1 
libsane-hpaio 3.18.5+dfsg0-1astra1 
libsasl2-2 2.1.27~101-g0780600+dfsg-3 
libsasl2-modules 2.1.27~101-g0780600+dfsg-3 
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3 
libsdl-image1.2 1.2.12-5+deb9u1 
libsdl1.2debian 1.2.15+dfsg1-4 
libsdl2-2.0-0 2.0.5+dfsg1-2 
libseccomp2 2.3.1-2.1 
libsecret-1-0 0.18.5-3.1 
libsecret-common 0.18.5-3.1 
libselinux1 2.6-3 
libsemanage-common 2.6-2 
libsemanage1 2.6-2 
libsensors4 1:3.4.0-4 
libsepol1 2.6-2 
libshine3 3.1.0-5 
libshout3 2.3.1-3 
libsidplay2 2.1.1-15 
libsigc++-2.0-0v5 2.10.0-1 
libsigsegv2 2.10-5 
libslang2 2.3.1-5 
libslidingstackedwidget 1.0.3 
libsm6 2:1.2.2-1 
libsmartcols1 2.29.2-1.astra1 
libsmbclient 2:4.8.1+dfsg-1.astra.se4 
libsnappy1v5 1.1.4-1 
libsndfile1 1.0.27-3 
libsndio6.1 1.1.0-3 
libsnmp-base 5.7.3+dfsg-1.7 
libsnmp30 5.7.3+dfsg-1.7 
libsoup-gnome2.4-1 2.56.0-2+deb9u1 
libsoup2.4-1 2.56.0-2+deb9u1 
libsoxr0 0.1.2-2 
libspectre1 0.2.8-1 
libspeex1 1.2~rc1.2-1 
libspeexdsp1 1.2~rc1.2-1 
libsqlite3-0 3.24.0-1 
libss2 1.43.4-2 
libssh-gcrypt-4 0.7.3-2 
libssh2-1 1.7.0-1 
libssl1.0.2 1.0.2l-2+deb9u3 
libssl1.1 1.1.0f-3+deb9u2 
libstartup-notification0 0.12-4 
libstdc++6 6.3.0-18+deb9u1 
libsubunit0 1.1.0-3 
libswresample2 7:3.2.10-1~deb9u1 
libswscale4 7:3.2.10-1~deb9u1 
libsysfs2 2.1.0+repack-4 
libsystemd0 232-25+deb9u2astra.se14 
libtag1v5 1.11.1+dfsg.1-0.1astra1 
libtag1v5-vanilla 1.11.1+dfsg.1-0.1astra1 
libtalloc2 2.1.11-2 
libtasn1-6 4.10-1.1+deb9u1 
libtbb2 4.3~20150611-2 
libtcl8.6 8.6.6+dfsg-1 
libtdb1 1.3.15-4 
libteamdctl0 1.26-1 
libtevent0 0.9.36-2 
libtext-charwidth-perl 0.04-7 
libtext-iconv-perl 1.7-5 
libtext-wrapi18n-perl 0.06-7.1 
libthai-data 0.1.26-1 
libthai0 0.1.26-1 
libtheora0 1.1.1+dfsg.1-14 
libtiff5 4.0.8-2+deb9u2 
libtinfo5 6.0+20161126-1+deb9u2 
libtirpc1 0.2.5-1.2 
libtwolame0 0.3.13-2 
libudev1 232-25+deb9u2astra.se14 
libudisks2-0 2.1.8-1 
libunistring0 0.9.6+really0.9.3-0.1 
libupnp6 1:1.6.19+git20160116-1.2 
libupower-glib3 0.99.4-4 
libusageenvironment3 2016.11.28-1 
libusb-0.1-4 2:0.1.12-30 
libusb-1.0-0 2:1.0.21-1 
libusbmuxd4 1.0.10-3 
libustr-1.0-1 1.0.4-6 
libutempter0 1.1.6-3 
libuuid1 2.29.2-1.astra1 
libv4l-0 1.12.3-1 
libv4lconvert0 1.12.3-1 
libva-drm1 1.7.3-2 
libva-wayland1 1.7.3-2 
libva-x11-1 1.7.3-2 
libva1 1.7.3-2 
libvdpau1 1.1.1-6 
libvisual-0.4-0 0.4.0-10 
libvlc-bin 3.0.3-1astra1 
libvlc5 3.0.3-1astra1 
libvlccore9 3.0.3-1astra1 
libvncclient1 0.9.11+dfsg-1+deb9u1 
libvorbis0a 1.3.5-4+deb9u2 
libvorbisenc2 1.3.5-4+deb9u2 
libvorbisfile3 1.3.5-4+deb9u2 
libvpx4 1.6.1-3+deb9u1 
libvte-2.91-0 0.46.1-1 
libvte-2.91-common 0.46.1-1 
libwacom-common 0.22-1 
libwacom2 0.22-1 
libwavpack1 5.0.0-2+deb9u2 
libwayland-client0 1.15.0-2 
libwayland-cursor0 1.15.0-2 
libwayland-egl1 1.15.0-2 
libwayland-server0 1.15.0-2 
libwbclient0 2:4.8.1+dfsg-1.astra.se4 
libwebkit2gtk-4.0-37 2.18.6-1~deb9u1 
libwebp6 0.5.2-1 
libwebpdemux2 0.5.2-1 
libwebpmux2 0.5.2-1 
libwebrtc-audio-processing1 0.3-1 
libwrap0 7.6.q-26 
libx11-6 2:1.6.4-3 
libx11-data 2:1.6.4-3 
libx11-xcb1 2:1.6.4-3 
libx264-148 2:0.148.2748+git97eaef2-1 
libx265-95 2.1-2 
libxapian30 1.4.3-2 
libxatracker2 18.1.3-0astra1 
libxau6 1:1.0.8-1 
libxaw7 2:1.0.13-1 
libxcb-composite0 1.13-1astra.se1 
libxcb-cursor0 0.1.1-3 
libxcb-dpms0 1.13-1astra.se1 
libxcb-dri2-0 1.13-1astra.se1 
libxcb-dri3-0 1.13-1astra.se1 
libxcb-glx0 1.13-1astra.se1 
libxcb-icccm4 0.4.1-1 
libxcb-image0 0.4.0-1 
libxcb-keysyms1 0.4.0-1 
libxcb-present0 1.13-1astra.se1 
libxcb-randr0 1.13-1astra.se1 
libxcb-render-util0 0.3.9-1 
libxcb-render0 1.13-1astra.se1 
libxcb-shape0 1.13-1astra.se1 
libxcb-shm0 1.13-1astra.se1 
libxcb-sync1 1.13-1astra.se1 
libxcb-util0 0.3.8-3 
libxcb-xf86dri0 1.13-1astra.se1 
libxcb-xfixes0 1.13-1astra.se1 
libxcb-xinerama0 1.13-1astra.se1 
libxcb-xkb1 1.13-1astra.se1 
libxcb-xparsec 1.13-1astra.se1 
libxcb-xv0 1.13-1astra.se1 
libxcb1 1.13-1astra.se1 
libxcomposite1 1:0.4.4-2 
libxcursor1 1:1.1.14-1+deb9u1 
libxdamage1 1:1.1.4-2 
libxdmcp6 1:1.1.2-3 
libxext6 2:1.3.3-1 
libxfixes3 1:5.0.3-1 
libxfont1 1:1.5.2-4 
libxfont2 1:2.0.1-3+deb9u1 
libxft2 2.3.2-1 
libxi6 2:1.7.9-1 
libxinerama1 2:1.1.3-1 
libxkbcommon-x11-0 0.7.1-2~deb9u1 
libxkbcommon0 0.7.1-2~deb9u1 
libxkbfile1 1:1.0.9-2 
libxml2 2.9.4+dfsg1-2.2+deb9u2 
libxmu6 2:1.1.2-2 
libxmuu1 2:1.1.2-2 
libxosd2 2.2.14-2.1 
libxpm4 1:3.5.12-1 
libxrandr2 2:1.5.1-1 
libxrender1 1:0.9.10-1 
libxres1 2:1.0.7-1 
libxsettings-client0 0.17-9~deb9u1 
libxshmfence1 1.2-1 
libxslt1.1 1.1.29-2.1 
libxss1 1:1.2.2-1 
libxt6 1:1.1.5-1 
libxtables12 1.6.0+snapshot20161117-6 
libxtst6 2:1.2.3-1 
libxv1 2:1.0.11-1 
libxvidcore4 2:1.3.4-1 
libxvmc1 2:1.0.10-1 
libxxf86dga1 2:1.1.4-1 
libxxf86vm1 1:1.1.4-1 
libyelp0 3.22.0-1 
libzvbi-common 0.2.35-13 
libzvbi0 0.2.35-13 
linux-astra-modules 4.15.3-1astra3 
linux-astra-modules-4.15.3-1-generic 4.15.3-1.astra20 
linux-astra-modules-4.15.3-1-hardened 4.15.3-1.astra20 
linux-astra-modules-common 4.15.3-1.astra20 
linux-astra-modules-generic 4.15.3-1astra3 
linux-astra-modules-hardened 4.15.3-1astra3 
linux-base 4.5ubuntu1 
linux-firmware 1.173 
linux-image-4.15-generic 4.15.3-1astra3 
linux-image-4.15.3-1-generic 4.15.3-1.astra13 
linux-image-4.15.3-1-hardened 4.15.3-1.astra13 
linux-image-hardened 4.15.3-1astra3 
locales 2.24-11+deb9u3 
lockfile-progs 0.1.17 
logcheck 1.3.18 
login 1:4.4-4.1 
logrotate 3.11.0-0.1 
logtail 1.3.18 
lsb-base 9.20161125 
lsb-release 9.20161125 
lsof 4.89+dfsg-0.1 
man-db 2.7.6.1-2 
manpages-ru 0.98-4astra6 
mawk 1.3.3-17 
mc 3:4.8.21-1astra1 
mc-data 3:4.8.21-1astra1 
menu 2.1.47-astra1 
mesa-utils 8.4.0-1 
mime-construct 1.11+nmu2 
mime-support 3.60 
mount 2.29.2-1.astra1 
mtdev-tools 1.1.5-1 
mueller7-dict 2002.02.27-10 
multiarch-support 2.24-11+deb9u3 
myspell-ru 0.99g5-20 
nano 2.7.4-1 
ncurses-base 6.0+20161126-1+deb9u2 
ncurses-bin 6.0+20161126-1+deb9u2 
net-tools 1.60+git20161116.90da8a0-1 
netbase 5.4 
network-manager 1.10.8-1astra2 
network-manager-gnome 1.8.12-2astra2 
network-manager-openvpn 1.8.4-1 
network-manager-openvpn-gnome 1.8.4-1 
ntfs-3g 1:2016.2.22AR.1+dfsg-1 
ntp 1:4.2.8p10+dfsg-3+deb9u2 
ntpdate 1:4.2.8p10+dfsg-3+deb9u2 
openprinting-ppds 20161201-1 
openssh-client 1:7.4p1-10+deb9u3astra5se2 
openssh-server 1:7.4p1-10+deb9u3astra5se2 
openssh-sftp-server 1:7.4p1-10+deb9u3astra5se2 
openssl 1.1.0f-3+deb9u2 
openvpn 2.4.5-1 
os-prober 1.76~deb9u1 
p11-kit 0.23.3-2 
p11-kit-modules 0.23.3-2 
p7zip 16.02+dfsg-6astra1 
p7zip-full 16.02+dfsg-6astra1 
p7zip-rar 16.02-1 
parsec 2.5.255 
parsec-aud 2.5.255 
parsec-base 2.5.255 
parsec-cap 2.5.255 
parsec-cups 19 
parsec-iss 2.5.255 
parsec-kiosk 2.5.255 
parsec-log 2.5.255 
parsec-mac 2.5.255 
parsec-sumac 2.5.255 
parsec-tests 2.5.255 
parsec-tools 2.5.255 
parted 3.2-17 
passwd 1:4.4-4.1 
pavucontrol 3.0-3.1 
pciutils 1:3.5.2-1 
pcmciautils 018-8 
pdp 2.5.255 
perl 5.24.1-3+deb9u3 
perl-base 5.24.1-3+deb9u3 
perl-modules-5.24 5.24.1-3+deb9u3 
perl-tk 1:804.033-1 
phonon-backend-gstreamer 4:4.9.0-1 
phonon-backend-gstreamer-common 4:4.9.0-1 
phonon4qt5 4:4.10.1-1 
phonon4qt5-backend-gstreamer 4:4.9.0-1 
pinentry-curses 1.0.0-2 
pinentry-gnome3 1.0.0-2 
pinentry-qt 1.0.0-2 
plymouth 0.9.2-4 
plymouth-x11 0.9.2-4 
pm-utils 1.4.1-17 
policykit-1 0.105-18astra.se1 
polkit-kde-agent-1 4:5.12.5-0ubuntu1astra1 
poppler-data 0.4.7-8 
poppler-utils 0.48.0-2+deb9u2 
powerdevil 4:5.12.5-1astra1 
powerdevil-data 4:5.12.5-1astra1 
powermgmt-base 1.31+nmu1 
powertop 2.8-1 
printer-driver-hpcups 3.18.5+dfsg0-1astra1 
printer-driver-hpijs 3.18.5+dfsg0-1astra1 
printer-driver-postscript-hp 3.18.5+dfsg0-1astra1 
procps 2:3.3.12-3+deb9u1 
psi-plus 1.3.287-1 
psi-plus-common 1.3.287-1 
psi-plus-l10n 1.3.287-1 
psmisc 22.21-2.1 
pulseaudio 10.0-1+deb9u1 
pulseaudio-utils 10.0-1+deb9u1 
python 2.7.13-2 
python-crypto 2.6.1-7 
python-dbus 1.2.4-1 
python-ldb 2:1.3.3-1 
python-minimal 2.7.13-2 
python-qt4 4.12.1+dfsg-2 
python-qt4-dbus 4.12.1+dfsg-2 
python-reportlab 3.3.0-2 
python-reportlab-accel 3.3.0-2 
python-samba 2:4.8.1+dfsg-1.astra.se4 
python-sip 4.19.8+dfsg-1 
python-talloc 2.1.11-2 
python-tdb 1.3.15-4 
python2.7 2.7.13-2+deb9u2 
python2.7-minimal 2.7.13-2+deb9u2 
python3 3.5.3-1 
python3-all 3.5.3-1 
python3-dbus 1.2.4-1 
python3-dbus.mainloop.pyqt5 5.10.1+dfsg-2astra1 
python3-gi 3.22.0-2 
python3-minimal 3.5.3-1 
python3-pexpect 4.2.1-1 
python3-pil 4.0.0-4 
python3-ptyprocess 0.5.1-1 
python3-pyqt5 5.10.1+dfsg-2astra1 
python3-reportlab 3.3.0-2 
python3-reportlab-accel 3.3.0-2 
python3-sip 4.19.8+dfsg-1 
python3.5 3.5.3-1 
python3.5-minimal 3.5.3-1 
qbat 0.2.2astra24 
qml-module-org-kde-kirigami2 5.46.0-0ubuntu1 
qml-module-org-kde-kquickcontrols 5.46.0-0ubuntu1 
qml-module-org-kde-kquickcontrolsaddons 5.46.0-0ubuntu1 
qml-module-qtgraphicaleffects 5.11.0-0astra1 
qml-module-qtqml-models2 5.11.0-0astra2 
qml-module-qtquick-controls 5.11.0-0astra1 
qml-module-qtquick-controls2 5.11.0-0astra1 
qml-module-qtquick-dialogs 5.11.0-0astra1 
qml-module-qtquick-layouts 5.11.0-0astra2 
qml-module-qtquick-privatewidgets 5.11.0-0astra1 
qml-module-qtquick-templates2 5.11.0-0astra1 
qml-module-qtquick-virtualkeyboard 5.11.0-0astra1 
qml-module-qtquick-window2 5.11.0-0astra2 
qml-module-qtquick2 5.11.0-0astra2 
qpdfview 0.4.17~beta1-0astra2 
qpdfview-djvu-plugin 0.4.17~beta1-0astra2 
qpdfview-ps-plugin 0.4.17~beta1-0astra2 
qpdfview-translations 0.4.17~beta1-0astra2 
qslider 0.1.3 
qt-at-spi 0.4.0-8astra1 
qt-at-spi-doc 0.4.0-8astra1 
qt5-assistant 5.11.0-0astra1 
qt5-style-plugins 5.0.0+git20170111.335dbec-0astra2 
qtchooser 64-ga1b6736-5 
qtcore4-l10n 4:4.8.7+dfsg-11astra5 
qtnotifydaemon 1.0.16 
qttranslations5-l10n 5.11.0-0astra2 
qtvirtualkeyboard-plugin 5.11.0-0astra1 
quota 4.03-2+deb9u1 
readline-common 7.0-3 
recoll 1.24.1-1astra3 
recollcmd 1.24.1-1astra3 
recollgui 1.24.1-1astra3 
rsh-client 0.17-17 
rsyslog 8.24.0-1 
samba-common 2:4.8.1+dfsg-1.astra.se4 
samba-common-bin 2:4.8.1+dfsg-1.astra.se4 
samba-libs 2:4.8.1+dfsg-1.astra.se4 
sed 4.4-1 
sensible-utils 0.0.9+deb9u1 
shared-mime-info 1.8-1 
smbclient 2:4.8.1+dfsg-1.astra.se4 
smbnetfs 0.6.0-1 
smolensk-security 2.0.11 
snmp 5.7.3+dfsg-1.7 
sound-theme-freedesktop 0.8-1 
speedcrunch 0.12.0-1 
sshfs 2.8-1 
ssl-cert 1.0.39 
sudo 1.8.19p1-2.1 
synaptic 0.84.2 
systemd 232-25+deb9u2astra.se14 
systemd-sysv 232-25+deb9u2astra.se14 
systemdgenie 0.99.0-0astra3 
sysvinit-utils 2.88dsf-59.9 
tar 1.29b-1.1 
tasksel 2.78-astra197 
tasksel-data 2.78-astra197 
tcl-expect 5.45-7+deb9u1 
thunderbird 1:52.8.0-1 
thunderbird-addon-firetray 0.6.1-0astra1 
thunderbird-l10n-ru 1:52.8.0-1 
traceroute 1:2.1.0-2 
tzdata 2018c-0+deb9u1 
ucf 3.0036 
udev 232-25+deb9u2astra.se14 
udisks2 2.1.8-1 
ufw 0.35-4 
unrar 1:5.3.2-1+deb9u1 
unzip 6.0-21astra1 
upower 0.99.4-4 
usbutils 1:007-4 
userinfo 2.5-4 
util-linux 2.29.2-1.astra1 
util-linux-locales 2.29.2-1.astra1 
vim 2:8.0.0197-4+deb9u1 
vim-common 2:8.0.0197-4+deb9u1 
vim-runtime 2:8.0.0197-4+deb9u1 
vim-tiny 2:8.0.0197-4+deb9u1 
vlc 3.0.3-1astra1 
vlc-astra 1.0.1 
vlc-bin 3.0.3-1astra1 
vlc-data 3.0.3-1astra1 
vlc-l10n 3.0.3-1astra1 
vlc-plugin-access-extra 3.0.3-1astra1 
vlc-plugin-base 3.0.3-1astra1 
vlc-plugin-qt 3.0.3-1astra1 
vlc-plugin-video-output 3.0.3-1astra1 
vorbis-tools 1.4.0-10 
vulners-agent 2.1.2-20211025.1 
wamerican 7.1-1 
wget 1.18-5+deb9u2 
whiptail 0.52.19-1 
wireless-tools 30~pre9-12 
wodim 9:1.1.11-3 
wpasupplicant 2:2.4-1+deb9u1 
x11-apps 7.7+6 
x11-common 1:7.7+19astra1 
x11-session-utils 7.7+2 
x11-utils 7.7+3 
x11-xkb-utils 7.7+3 
x11-xserver-utils 7.7+7 
xauth 1:1.0.9-1 
xbacklight 1.2.1-1 
xbitmaps 1.1.1-2 
xca 1.3.2-2 
xdg-user-dirs 0.15-2 
xdg-utils 1.1.2-1astra2 
xfonts-100dpi 1:1.0.4+nmu1 
xfonts-75dpi 1:1.0.4+nmu1 
xfonts-base 1:1.0.4+nmu1 
xfonts-bolkhov-75dpi 1.1.20001007-8 
xfonts-bolkhov-isocyr-75dpi 1.1.20001007-8 
xfonts-bolkhov-isocyr-misc 1.1.20001007-8 
xfonts-bolkhov-misc 1.1.20001007-8 
xfonts-encodings 1:1.0.4-2 
xfonts-terminus 4.40-2astra1 
xfonts-terminus-oblique 4.40-2astra1 
xfonts-utils 1:7.7+4 
xinit 1.3.4-3 
xinput 1.6.2-1 
xkb-data 2.19-1+deb9u1 
xkbset 0.5-6 
xorg 1:7.7+19astra1 
xorg-all-main 7.7.32 
xorg-docs-core 1:1.7.1-1 
xosd-bin 2.2.14-2.1 
xserver-common 2:1.20.0-2ubuntu1astra.se5 
xserver-xephyr 2:1.20.0-2ubuntu1astra.se5 
xserver-xorg 1:7.7+19astra1 
xserver-xorg-core 2:1.20.0-2ubuntu1astra.se5 
xserver-xorg-input-aiptek 1:1.4.1-2 
xserver-xorg-input-all 1:7.7+19astra1 
xserver-xorg-input-evdev 1:2.10.5-1astra3 
xserver-xorg-input-kbd 1:1.9.0-1 
xserver-xorg-input-libinput 0.27.1-1 
xserver-xorg-input-mouse 1:1.9.2-1astra1 
xserver-xorg-input-synaptics 1.9.0-1ubuntu1 
xserver-xorg-input-wacom 0.34.0-1 
xserver-xorg-video-all 1:7.7+19astra1 
xserver-xorg-video-amdgpu 18.0.1-1 
xserver-xorg-video-ast 1.1.5-1astra1 
xserver-xorg-video-ati 1:18.0.1-1 
xserver-xorg-video-fbdev 1:0.5.0-1 
xserver-xorg-video-intel 2:2.99.917+git20171229-1 
xserver-xorg-video-mach64 6.9.6-1 
xserver-xorg-video-mga 1:1.6.5+git12072018-1astra1 
xserver-xorg-video-nouveau 1:1.0.15-2 
xserver-xorg-video-r128 6.10.2-1astra1 
xserver-xorg-video-radeon 1:18.0.1-1 
xserver-xorg-video-vesa 1:2.3.4-1 
xserver-xorg-video-vmware 1:13.3.0-2astra1 
xterm 327-2astra1 
xxd 2:8.0.0197-4+deb9u1 
xz-utils 5.2.2-1.2 
yelp 3.22.0-1 
yelp-xsl 3.20.1-2 
zlib1g 1:1.2.8.dfsg-5 
