acl 2.2.52-3 amd64
acpi 1.7-1 amd64
acpi-support 0.142-8astra1 all
acpi-support-base 0.142-8astra1 all
acpid 1:2.0.28-1 amd64
adduser 3.115 all
adwaita-icon-theme 3.22.0-1+deb9u1 all
afick 2.11.1-0astra.se1 amd64
alsa-utils 1.1.3-1 amd64
anacron 2.3-24 amd64
apt 1.4.1astra3 amd64
apt-transport-https 1.4.1astra3 amd64
apt-utils 1.4.1astra3 amd64
aptitude 0.8.7-1 amd64
aptitude-common 0.8.7-1 all
archivemount 0.8.12-0astra1 amd64
ark 4:18.04.1-0astra2 amd64
aspell 0.60.7~20110707-3 amd64
aspell-en 2016.11.20-0-0.1 all
aspell-ru 0.99g5-20 all
astra-extra 1.0-0.0 all
astra-safepolicy 1.0.46 all
at-spi2-core 2.22.0-6+deb9u1 amd64
atftp 0.7.git20120829-3 amd64
attr 1:2.4.47-2 amd64
avahi-daemon 0.6.32-2 amd64
base-files 7.2astra2 amd64
base-passwd 3.5.43 amd64
bash 4.4-5 amd64
bash-completion 1:2.1-4.3 all
bc 1.06.95-9 amd64
bind9-host 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64
blends-tasks 0.6.96 all
breeze-gtk-theme 5.12.1-1astra3 amd64
bsdmainutils 9.0.12+nmu1 amd64
bsdutils 1:2.29.2-1.astra1 amd64
bsign 1.0-astra15 amd64
busybox 1:1.22.0-19 amd64
bzip2 1.0.6-8.1 amd64
ca-certificates 20161130+nmu1 all
ccrypt 1.10-4 amd64
cdrskin 1.4.6-1 amd64
compton 0.1~beta2+git20151010-1astra2 amd64
console-setup 1.164 all
console-setup-linux 1.164 all
coreutils 8.26-3 amd64
cpio 2.11+dfsg-6 amd64
cpp 4:6.3.0-4 amd64
cpp-6 6.3.0-18+deb9u1 amd64
cracklib-runtime 2.9.2-5 amd64
cron 3.0pl1-128+deb9u1 amd64
cups 2.2.1-8astra.se14 amd64
cups-bsd 2.2.1-8astra.se14 amd64
cups-client 2.2.1-8astra.se14 amd64
cups-common 2.2.1-8astra.se14 all
cups-core-drivers 2.2.1-8astra.se14 amd64
cups-daemon 2.2.1-8astra.se14 amd64
cups-filters 1.16.4-1astra4 amd64
cups-filters-core-drivers 1.16.4-1astra4 amd64
cups-ipp-utils 2.2.1-8astra.se14 amd64
cups-pk-helper 0.2.6-1 amd64
cups-ppdc 2.2.1-8astra.se14 amd64
cups-server-common 2.2.1-8astra.se14 all
curl 7.52.1-5+deb9u6 amd64
curlftpfs 0.9.2-9 amd64
dash 0.5.8-2.4 amd64
dbus 1.10.26-0+deb9u1astra.se4 amd64
dbus-x11 1.10.26-0+deb9u1astra.se4 amd64
dconf-gsettings-backend 0.26.0-2 amd64
dconf-service 0.26.0-2 amd64
debconf 1.5.61 all
debconf-i18n 1.5.61 all
debconf-utils 1.5.61 all
debianutils 4.8.1.1 amd64
desktop-base 6.0.7astra2 all
dh-python 2.20170125 all
dictionaries-common 1.27.2 all
diffutils 1:3.5-3 amd64
distro-info-data 0.36 all
dmidecode 3.0-4 amd64
dmsetup 2:1.02.137-2 amd64
dosfstools 4.1-1 amd64
dpkg 1.18.24.astra.se1 amd64
dvd+rw-tools 7.1-11.1 amd64
e2fslibs 1.43.4-2 amd64
e2fsprogs 1.43.4-2 amd64
easypaint 0.1.0~gfae493f-0astra5 amd64
eject 2.1.5+deb1+cvs20081104-13.2 amd64
emacsen-common 2.0.8 all
exim4-base 4.89-2+deb9u2astra.se17 amd64
exim4-config 4.89-2+deb9u2astra.se17 all
exim4-daemon-light 4.89-2+deb9u2astra.se17 amd64
expect 5.45-7+deb9u1 amd64
fakeroot 1.21-3.1 amd64
file 1:5.30-1+deb9u1 amd64
findutils 4.6.0+git+20161106-2 amd64
firefox 60.0.2-1 amd64
firefox-astra 1.5se1 all
firefox-l10n-ru 60.0.2-1 all
firejail 0.9.44.8-2 amd64
fly-admin-alternatives 1.1.5 amd64
fly-admin-autostart 0.2.4 amd64
fly-admin-center 1.2.6 amd64
fly-admin-cron 1.2.5 amd64
fly-admin-date 2.3.8 amd64
fly-admin-date-helper 2.3.8 amd64
fly-admin-device-manager 1.1.5 amd64
fly-admin-digsig 0.2.7 amd64
fly-admin-dm 1.1.10 amd64
fly-admin-env 1.1.2 amd64
fly-admin-fonts 2.1.7 amd64
fly-admin-gmc 0.1.36 amd64
fly-admin-grub2 1.0.0 all
fly-admin-int-check 1.4.4 amd64
fly-admin-iso 0.2.2 amd64
fly-admin-kiosk 1.3.3 amd64
fly-admin-local 0.1.38 amd64
fly-admin-local-se 0.1.41 amd64
fly-admin-marker 2.1.5 amd64
fly-admin-mic 0.1.8 amd64
fly-admin-mouse 1.0.0 all
fly-admin-policykit-1 1.2.3 amd64
fly-admin-power 2.0.1 all
fly-admin-printer 1.9.9 amd64
fly-admin-printer-mac 1.7.2 amd64
fly-admin-reflex 1.3.4 amd64
fly-admin-screen 1.0.1 all
fly-admin-security-monitor 0.1.6 amd64
fly-admin-service 0.1.31 amd64
fly-admin-service-se 0.1.35 amd64
fly-admin-viewaudit 3.5.5 amd64
fly-admin-winprops 1.2.5 amd64
fly-admin-wm 2.4.16 amd64
fly-all-games 2.6.37se amd64
fly-all-main 2.6.37se amd64
fly-all-optional 2.6.37se amd64
fly-brightness 0.2.6 amd64
fly-data 2.4.44se all
fly-dm 2.5.12se amd64
fly-doc 9.0-se08 amd64
fly-fm 1.6.5 amd64
fly-fm-audit 1.0.6 amd64
fly-fm-bsign 1.0.5 amd64
fly-fm-crypt 1.2.0 amd64
fly-fm-libs 1.6.5 amd64
fly-fm-mac 0.4.9 amd64
fly-fontconfig-settings 0.0.5 all
fly-jobviewer 1.9.9 amd64
fly-mac-dialog 0.12.15 amd64
fly-orientation 0.1.6 amd64
fly-phone-dbus 1.0.7 amd64
fly-plastique-style 1.1.4 amd64
fly-print-monitor 1.9.9 amd64
fly-qdm 2.4.17 amd64
fly-reflex 1.3.4 amd64
fly-reflex-service 1.3.4 amd64
fly-run 0.5.5 amd64
fly-run-sumac 1.1.6 amd64
fly-scan 1.3.4 amd64
fly-shutdown-dialog 1.0.23 amd64
fly-start-panel 2.4.5 amd64
fly-su 0.2.9 amd64
fly-term 1.4.5 amd64
fly-videocamera 1.2.3 amd64
fly-vkbd 1.1.5 amd64
fly-winprops-service 1.2.5 amd64
fly-wm 2.17.29se amd64
fly-wm-decor 2.17.29se amd64
fly-xkbmap 1.1.5 amd64
flyqt5platformtheme 1.4.6 amd64
flyui-utils 2.2.15 amd64
fontconfig 2.11.0-6.7 amd64
fontconfig-config 2.11.0-6.7 all
fonts-croscore 20161116-1 all
fonts-crosextra-carlito 20130920-1 all
fonts-dejavu-core 2.37-1 all
fonts-liberation 1:1.07.4-2 all
fonts-noto 20161116-1 all
fonts-noto-hinted 20161116-1 all
fonts-pt 1.0.1 all
fonts-pt-astra 1.001 all
fonts-pt-mono 1.003 all
fonts-pt-sans 2.005 all
fonts-pt-serif 1.002 all
fonts-roboto 2:0~20160106-2 all
fonts-roboto-hinted 2:0~20160106-2 all
fonts-wine-tahoma 20140404-0astra1 all
foomatic-db 20161201-1 all
foomatic-db-gutenprint 5.2.11-1 all
fuse 2.9.7-1 amd64
gawk 1:4.1.4+dfsg-1 amd64
gcc-6-base 6.3.0-18+deb9u1 amd64
gcr 3.20.0-5.1 amd64
genisoimage 9:1.1.11-3 amd64
gettext 0.19.8.1-2 amd64
gettext-base 0.19.8.1-2 amd64
ghostscript 9.20~dfsg-3.2+deb9u1 amd64
gir1.2-atk-1.0 2.22.0-1 amd64
gir1.2-freedesktop 1.50.0-1 amd64
gir1.2-gdkpixbuf-2.0 2.36.5-2+deb9u2 amd64
gir1.2-glib-2.0 1.50.0-1 amd64
gir1.2-gtk-3.0 3.22.30-0astra1 amd64
gir1.2-javascriptcoregtk-4.0 2.18.6-1~deb9u1 amd64
gir1.2-pango-1.0 1.40.5-1 amd64
gir1.2-soup-2.4 2.56.0-2+deb9u1 amd64
gir1.2-webkit2-4.0 2.18.6-1~deb9u1 amd64
glib-networking 2.50.0-1 amd64
glib-networking-common 2.50.0-1 all
glib-networking-services 2.50.0-1 amd64
gmc-common 0.1.36 amd64
gmc-miscellaneous 0.1.36 amd64
gmc-miscellaneous-se 0.1.31 amd64
gnome-keyring 3.20.0-3 amd64
gnupg 2.1.18-8~deb9u1astra6 amd64
gnupg-agent 2.1.18-8~deb9u1astra6 amd64
gnupg-l10n 2.1.18-8~deb9u1astra6 all
gostsum 2.1.3 amd64
gparted 0.25.0-1 amd64
gpgv 2.1.18-8~deb9u1astra6 amd64
grep 2.27-2 amd64
groff-base 1.22.3-9 amd64
growisofs 7.1-11.1 amd64
grub-common 2.02~beta3-5astra2 amd64
grub-pc 2.02~beta3-5astra2 amd64
grub-pc-bin 2.02~beta3-5astra2 amd64
grub2-common 2.02~beta3-5astra2 amd64
gsettings-desktop-schemas 3.22.0-1 all
gstreamer1.0-alsa 1.10.4-1 amd64
gstreamer1.0-plugins-base 1.10.4-1 amd64
gstreamer1.0-pulseaudio 1.10.4-1ubuntu1astra1 amd64
gtk-update-icon-cache 3.22.30-0astra1 amd64
gtk2-engines-pixbuf 2.24.32-1astra1 amd64
gufw 17.04.1-1.1 all
gutenprint-locales 5.2.11-1 all
guvcview 2.0.5+debian-1 amd64
gwenview 4:18.04.1-0astra1 amd64
gzip 1.6-5 amd64
hicolor-icon-theme 0.15-1 all
hostname 3.18 amd64
hpijs-ppds 3.18.5+dfsg0-1astra1 all
hplip 3.18.5+dfsg0-1astra1 amd64
hplip-data 3.18.5+dfsg0-1astra1 all
hplip-gui 3.18.5+dfsg0-1astra1 all
hunspell-en-us 20070829-7 all
ieee-data 20160613.1 all
ifupdown 0.8.19 amd64
ijsgutenprint 5.2.11-1 amd64
info 6.3.0.dfsg.1-1 amd64
init 1.48 amd64
init-system-helpers 1.48 all
initramfs-tools 0.130 all
initramfs-tools-core 0.130 all
inotify-tools 3.14-2 amd64
input-utils 1.0-1.1 amd64
install-info 6.3.0.dfsg.1-1 amd64
installation-report 2.62 all
iproute2 4.9.0-1+deb9u1 amd64
iptables 1.6.0+snapshot20161117-6 amd64
iputils-ping 3:20161105-1 amd64
isc-dhcp-client 4.3.5-3+deb9u1 amd64
isc-dhcp-common 4.3.5-3+deb9u1 amd64
iso-codes 3.75-1 all
k3b 18.04.1-0astra1 amd64
k3b-data 18.04.1-0astra1 all
k3b-i18n 18.04.1-0astra1 all
kate 4:18.04.0-1astra1 amd64
kate5-data 4:18.04.0-1astra1 all
kbd 2.0.3-2 amd64
kcm-grub2 0.6.4+git20180511.699391e-0astra3 amd64
kcm-mouse 5.14~git20180529.8f7a827-0astra2 amd64
kcmshell 4:5.9.0-0astra4 amd64
kcmshell-data 4:5.9.0-0astra4 all
kde-spectacle 18.04.0-0astra2 amd64
kde-style-breeze 4:5.12.1-1astra1 amd64
kde-style-breeze-qt4 4:5.12.1-1astra1 amd64
kdegames-card-data-kf5 4:18.04.0-0astra1 all
keyboard-configuration 1.164 all
kgamma5 5.12.1-1astra1 amd64
kgpg 4:17.12.3-1astra4 amd64
kinfocenter 4:5.12.5-0astra3 amd64
kio 5.46.0-0ubuntu1astra3 amd64
klibc-utils 2.0.4-9 amd64
klines 4:17.04.3-0astra2 amd64
kmines 4:17.04.3-0astra1 amd64
kmix 4:18.04.1-1astra1 amd64
kmod 24-1ubuntu3 amd64
kpackagetool5 5.46.0-0ubuntu1 amd64
kpat 4:18.04.0-0astra1 amd64
kscreen 4:5.12.3-1astra1 amd64
ksysguard 4:5.12.4-1astra2 amd64
ksysguard-data 4:5.12.4-1astra2 all
ksysguard-mac 1.0.1 amd64
ksysguardd 4:5.12.4-1astra2 amd64
ktexteditor-data 5.46.0-0ubuntu1 all
ktexteditor-katepart 5.46.0-0ubuntu1 amd64
kwayland-data 4:5.46.0-0ubuntu1 all
laptop-detect 0.13.8 amd64
less 481-2.1 amd64
liba52-0.7.4 0.7.4-19 amd64
libaa1 1.4p5-44 amd64
libacl1 2.2.52-3 amd64
libao-common 1.2.2-1 amd64
libao4 1.2.2-1 amd64
libapparmor1 2.11.0-3+deb9u2 amd64
libapt-inst2.0 1.4.1astra3 amd64
libapt-pkg5.0 1.4.1astra3 amd64
libarchive13 3.3.2-0astra1 amd64
libaribb24-0 1.0.3-2 amd64
libasound2 1.1.3-5 amd64
libasound2-data 1.1.3-5 all
libasound2-plugins 1.1.1-1 amd64
libaspell15 0.60.7~20110707-3 amd64
libass5 1:0.13.4-2 amd64
libassuan0 2.4.3-2 amd64
libasyncns0 0.8-6 amd64
libatasmart4 0.19-4 amd64
libatk-adaptor 2.22.0-2 amd64
libatk-adaptor-data 2.22.0-2 all
libatk-bridge2.0-0 2.22.0-2 amd64
libatk1.0-0 2.22.0-1 amd64
libatk1.0-data 2.22.0-1 all
libatkmm-1.6-1v5 2.24.2-2 amd64
libatomic1 6.3.0-18+deb9u1 amd64
libatspi2.0-0 2.22.0-6+deb9u1 amd64
libattr1 1:2.4.47-2 amd64
libaudio2 1.9.4-5 amd64
libaudit-common 1:2.6.7-2 all
libaudit1 1:2.6.7-2 amd64
libavahi-client3 0.6.32-2 amd64
libavahi-common-data 0.6.32-2 amd64
libavahi-common3 0.6.32-2 amd64
libavahi-core7 0.6.32-2 amd64
libavc1394-0 0.5.4-4 amd64
libavcodec57 7:3.2.10-1~deb9u1 amd64
libavformat57 7:3.2.10-1~deb9u1 amd64
libavresample3 7:3.2.10-1~deb9u1 amd64
libavutil55 7:3.2.10-1~deb9u1 amd64
libbasicusageenvironment1 2016.11.28-1 amd64
libbind9-140 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64
libblkid1 2.29.2-1.astra1 amd64
libbluetooth3 5.43-2+deb9u1 amd64
libbluray1 1:0.9.3-3 amd64
libboost-filesystem1.62.0 1.62.0+dfsg-4 amd64
libboost-iostreams1.62.0 1.62.0+dfsg-4 amd64
libboost-system1.62.0 1.62.0+dfsg-4 amd64
libbsd0 0.8.3-1 amd64
libburn4 1.4.6-1 amd64
libbz2-1.0 1.0.6-8.1 amd64
libc-bin 2.24-11+deb9u3 amd64
libc-l10n 2.24-11+deb9u3 all
libc6 2.24-11+deb9u3 amd64
libcaca0 0.99.beta19-2 amd64
libcairo-gobject2 1.14.8-1 amd64
libcairo2 1.14.8-1 amd64
libcairomm-1.0-1v5 1.12.0-1 amd64
libcanberra-gtk3-0 0.30-3 amd64
libcanberra0 0.30-3 amd64
libcap-ng0 0.7.7-3 amd64
libcap2 1:2.25-1 amd64
libcap2-bin 1:2.25-1 amd64
libcddb2 1.3.2-5 amd64
libcdparanoia0 3.10.2+debian-11 amd64
libchromaprint1 1.4.2-1 amd64
libcolord2 1.3.3-2 amd64
libcomerr2 1.43.4-2 amd64
libconfig++9v5 1.5-0.3 amd64
libconfig9 1.5-0.3 amd64
libcrack2 2.9.2-5 amd64
libcroco3 0.6.11-3 amd64
libcryptsetup4 2:1.7.3-4 amd64
libcrystalhd3 1:0.0~git20110715.fdd2f19-12 amd64
libcups2 2.2.1-8astra.se14 amd64
libcupscgi1 2.2.1-8astra.se14 amd64
libcupsfilters1 1.16.4-1astra4 amd64
libcupsimage2 2.2.1-8astra.se14 amd64
libcupsmime1 2.2.1-8astra.se14 amd64
libcupsppdc1 2.2.1-8astra.se14 amd64
libcurl3 7.52.1-5+deb9u6 amd64
libcurl3-gnutls 7.52.1-5+deb9u6 amd64
libcwidget3v5 0.5.17-4 amd64
libdaemon0 0.14-6 amd64
libdatrie1 0.2.10-4 amd64
libdb5.3 5.3.28-12+deb9u1 amd64
libdbus-1-3 1.10.26-0+deb9u1astra.se4 amd64
libdbus-glib-1-2 0.108-2 amd64
libdbusmenu-qt5-2 0.9.3+16.04.20160218-1 amd64
libdc1394-22 2.2.5-1 amd64
libdca0 0.0.5-10 amd64
libdconf1 0.26.0-2 amd64
libdebconfclient0 0.160astra3 amd64
libdevmapper1.02.1 2:1.02.137-2 amd64
libdjvulibre-text 3.5.27.1-7 all
libdjvulibre21 3.5.27.1-7 amd64
libdns-export162 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64
libdns162 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64
libdouble-conversion1 2.0.1-4 amd64
libdrm-amdgpu1 2.4.92-1 amd64
libdrm-common 2.4.92-1 all
libdrm-intel1 2.4.92-1 amd64
libdrm-nouveau2 2.4.92-1 amd64
libdrm-radeon1 2.4.92-1 amd64
libdrm2 2.4.92-1 amd64
libdvbpsi10 1.3.0-5 amd64
libdvdnav4 5.0.3-3 amd64
libdvdread4 5.0.3-2 amd64
libebml4v5 1.3.4-1 amd64
libedit2 3.1-20160903-3 amd64
libeditorconfig0 0.12.1-1 amd64
libegl-mesa0 18.1.3-0astra1 amd64
libegl1 1.0.0+git20180308-3 amd64
libelf1 0.168-1 amd64
libenca0 1.19-1 amd64
libenchant1c2a 1.6.0-11 amd64
libepoxy0 1.3.1-2 amd64
libept1.5.0 1.1+nmu3 amd64
libestr0 0.1.10-2 amd64
libevdev2 1.5.6+dfsg-1 amd64
libevent-2.0-5 2.0.21-stable-3 amd64
libexif12 0.6.21-2 amd64
libexiv2-14 0.25-3.1 amd64
libexpat1 2.2.0-2+deb9u1 amd64
libfaad2 2.8.0~cvs20161113-1 amd64
libfakeroot 1.21-3.1 amd64
libfam0 2.7.0-17.2 amd64
libfastjson4 0.99.4-1 amd64
libfdisk1 2.29.2-1.astra1 amd64
libffi6 3.2.1-6 amd64
libfftw3-single3 3.3.5-3 amd64
libflac8 1.3.2-1 amd64
libfly-admin-printer 1.9.9 amd64
libflycore 2.7.37 amd64
libflydbus 2.3.4 amd64
libflydevices 1.4.8 amd64
libflydevices-icons 1.4.8 all
libflyfiledialog2 2.1.4 amd64
libflygetexe 1.0.9 amd64
libflygetexe-bin 1.0.9 amd64
libflyintegration1 1.4.1 amd64
libflypty2 2.0.2 amd64
libflyqtconfig 1.0.3 amd64
libflysecrets 1.2.4 amd64
libflysu2 2.0.2 amd64
libflythumbnails2 2.2.7 amd64
libflyuiaux2 2.8.3 amd64
libflyuiextra2 2.8.3 amd64
libflyuinet2 2.8.3 amd64
libfontconfig1 2.11.0-6.7 amd64
libfontembed1 1.16.4-1astra4 amd64
libfontenc1 1:1.1.3-1 amd64
libfreetype6 2.6.3-3.2 amd64
libfribidi0 0.19.7-1 amd64
libfuse2 2.9.7-1 amd64
libgbm1 18.1.3-0astra1 amd64
libgcc1 1:6.3.0-18+deb9u1 amd64
libgck-1-0 3.20.0-5.1 amd64
libgcr-3-common 3.20.0-5.1 all
libgcr-base-3-1 3.20.0-5.1 amd64
libgcr-ui-3-1 3.20.0-5.1 amd64
libgcrypt20 1.7.6-2+deb9u2astra1 amd64
libgd3 2.2.4-2+deb9u2 amd64
libgdbm3 1.8.3-14 amd64
libgdk-pixbuf2.0-0 2.36.5-2+deb9u2 amd64
libgdk-pixbuf2.0-common 2.36.5-2+deb9u2 all
libgeoip1 1.6.9-4 amd64
libgif7 5.1.4-0.4 amd64
libgirepository-1.0-1 1.50.0-1 amd64
libgit2-24 0.25.1+really0.24.6-1 amd64
libgl1 1.0.0+git20180308-3 amd64
libgl1-mesa-dri 18.1.3-0astra1 amd64
libglapi-mesa 18.1.3-0astra1 amd64
libgles2 1.0.0+git20180308-3 amd64
libglew2.0 2.0.0-3 amd64
libglib2.0-0 2.50.3-2 amd64
libglibmm-2.4-1v5 2.50.0-1 amd64
libglu1-mesa 9.0.0-2.1 amd64
libglvnd0 1.0.0+git20180308-3 amd64
libglx-mesa0 18.1.3-0astra1 amd64
libglx0 1.0.0+git20180308-3 amd64
libgme0 0.6.0-4 amd64
libgmp10 2:6.1.2+dfsg-1 amd64
libgnome-keyring-common 3.12.0-1 all
libgnome-keyring0 3.12.0-1 amd64
libgnutls30 3.5.8-5+deb9u3 amd64
libgomp1 6.3.0-18+deb9u1 amd64
libgost 2.0.2-2 amd64
libgpg-error0 1.26-2 amd64
libgpgme11 1.8.0-3 amd64
libgpgmepp6 1.8.0-3 amd64
libgphoto2-6 2.5.18-1 amd64
libgphoto2-port12 2.5.18-1 amd64
libgpm2 1.20.4-6.2 amd64
libgraphite2-3 1.3.10-1 amd64
libgroupsock8 2016.11.28-1 amd64
libgs9 9.20~dfsg-3.2+deb9u1 amd64
libgs9-common 9.20~dfsg-3.2+deb9u1 all
libgsl2 2.3+dfsg-1 amd64
libgsm1 1.0.13-4 amd64
libgssapi-krb5-2 1.15.2-2.astra2 amd64
libgstreamer-plugins-bad1.0-0 1.10.4-1ubuntu1 amd64
libgstreamer-plugins-base1.0-0 1.10.4-1 amd64
libgstreamer1.0-0 1.10.4-1 amd64
libgtk-3-0 3.22.30-0astra1 amd64
libgtk-3-common 3.22.30-0astra1 all
libgtk2.0-0 2.24.32-1astra1 amd64
libgtk2.0-common 2.24.32-1astra1 all
libgtkmm-2.4-1v5 1:2.24.5-1 amd64
libgtkmm-3.0-1v5 3.22.0-1 amd64
libgudev-1.0-0 232-2 amd64
libgutenprint2 5.2.11-1 amd64
libguvcview-2.0-2 2.0.5+debian-1 amd64
libharfbuzz-icu0 1.7.6-1 amd64
libharfbuzz0b 1.7.6-1 amd64
libhogweed4 3.3-1 amd64
libhpmud0 3.18.5+dfsg0-1astra1 amd64
libhttp-parser2.8 2.8.1-1 amd64
libhunspell-1.4-0 1.4.1-2 amd64
libhyphen0 2.8.8-5 amd64
libice6 2:1.0.9-1astra1 amd64
libicu57 57.1-6+deb9u2 amd64
libid3tag0 0.15.1b-12 amd64
libident 0.22-3.1 amd64
libidn11 1.33-1 amd64
libidn2-0 0.16-1+deb9u1 amd64
libieee1284-3 0.2.11-13 amd64
libijs-0.35 0.35-12 amd64
libilmbase12 2.2.0-12 amd64
libimlib2 1.5.1-1astra1 amd64
libimobiledevice6 1.2.0+dfsg-3.1 amd64
libinotifytools0 3.14-2 amd64
libinput-bin 1.6.3-1 amd64
libinput10 1.6.3-1 amd64
libip4tc0 1.6.0+snapshot20161117-6 amd64
libip6tc0 1.6.0+snapshot20161117-6 amd64
libipc-signal-perl 1.00-6.2 all
libiptc0 1.6.0+snapshot20161117-6 amd64
libisc-export160 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64
libisc160 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64
libisccc140 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64
libisccfg140 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64
libisl15 0.18-1 amd64
libiw30 30~pre9-12 amd64
libjack-jackd2-0 1.9.10+20150825git1ed50c92~dfsg-5 amd64
libjansson4 2.9-1 amd64
libjavascriptcoregtk-4.0-18 2.18.6-1~deb9u1 amd64
libjbig0 2.1-3.1 amd64
libjbig2dec0 0.13-4.1 amd64
libjpeg62-turbo 1:1.5.1-2+b1 amd64
libjs-underscore 1.8.3~dfsg-1 all
libjson-glib-1.0-0 1.2.6-1 amd64
libjson-glib-1.0-common 1.2.6-1 all
libjsoncpp1 1.7.4-3 amd64
libk3b7 18.04.1-0astra1 amd64
libk5crypto3 1.15.2-2.astra2 amd64
libkate1 0.4.1-7 amd64
libkeyutils1 1.5.9-9 amd64
libkf5archive5 5.46.0-0ubuntu1 amd64
libkf5auth-data 5.46.0-0ubuntu1 all
libkf5auth5 5.46.0-0ubuntu1 amd64
libkf5bluezqt-data 5.28.0-1 all
libkf5bluezqt6 5.28.0-1 amd64
libkf5bookmarks-data 5.46.0-0ubuntu1 all
libkf5bookmarks5 5.46.0-0ubuntu1 amd64
libkf5cddb-data 4:18.04.1-0astra1 all
libkf5cddb5 4:18.04.1-0astra1 amd64
libkf5codecs-data 5.46.0-0ubuntu1 all
libkf5codecs5 5.46.0-0ubuntu1 amd64
libkf5completion-data 5.46.0-0ubuntu1 all
libkf5completion5 5.46.0-0ubuntu1 amd64
libkf5config-bin 5.46.0-0ubuntu2 amd64
libkf5config-data 5.46.0-0ubuntu2 all
libkf5configcore5 5.46.0-0ubuntu2 amd64
libkf5configgui5 5.46.0-0ubuntu2 amd64
libkf5configwidgets-data 5.46.0-0ubuntu1 all
libkf5configwidgets5 5.46.0-0ubuntu1 amd64
libkf5coreaddons-data 5.46.0-0ubuntu1 all
libkf5coreaddons5 5.46.0-0ubuntu1 amd64
libkf5crash5 5.46.0-0ubuntu1 amd64
libkf5dbusaddons-data 5.46.0-0ubuntu1 all
libkf5dbusaddons5 5.46.0-0ubuntu1 amd64
libkf5declarative-data 5.46.0-0ubuntu1 all
libkf5declarative5 5.46.0-0ubuntu1 amd64
libkf5doctools5 5.46.0-0ubuntu1 amd64
libkf5filemetadata-data 5.46.0-0ubuntu1 all
libkf5filemetadata3 5.46.0-0ubuntu1 amd64
libkf5globalaccel-bin 5.46.0-0ubuntu1 amd64
libkf5globalaccel-data 5.46.0-0ubuntu1 all
libkf5globalaccel5 5.46.0-0ubuntu1 amd64
libkf5globalaccelprivate5 5.46.0-0ubuntu1 amd64
libkf5guiaddons5 5.46.0-0ubuntu1 amd64
libkf5i18n-data 5.46.0-0ubuntu1 all
libkf5i18n5 5.46.0-0ubuntu1 amd64
libkf5iconthemes-data 5.46.0-0ubuntu1 all
libkf5iconthemes5 5.46.0-0ubuntu1 amd64
libkf5idletime5 5.46.0-0ubuntu1 amd64
libkf5itemmodels5 5.46.0-0ubuntu1astra1 amd64
libkf5itemviews-data 5.46.0-0ubuntu1 all
libkf5itemviews5 5.46.0-0ubuntu1 amd64
libkf5jobwidgets-data 5.46.0-0ubuntu1 all
libkf5jobwidgets5 5.46.0-0ubuntu1 amd64
libkf5kcmutils-data 5.46.0-0ubuntu1astra1 all
libkf5kcmutils5 5.46.0-0ubuntu1astra1 amd64
libkf5kdcraw5 17.12.3-0ubuntu1 amd64
libkf5kdegames7 4:18.04.0-0astra1 amd64
libkf5kiocore5 5.46.0-0ubuntu1astra3 amd64
libkf5kiofilewidgets5 5.46.0-0ubuntu1astra3 amd64
libkf5kiontlm5 5.46.0-0ubuntu1astra3 amd64
libkf5kiowidgets5 5.46.0-0ubuntu1astra3 amd64
libkf5kirigami2-5 5.46.0-0ubuntu1 amd64
libkf5networkmanagerqt6 5.46.0-0ubuntu1 amd64
libkf5notifications-data 5.46.0-0ubuntu1 all
libkf5notifications5 5.46.0-0ubuntu1 amd64
libkf5notifyconfig-data 5.46.0-0ubuntu1 all
libkf5notifyconfig5 5.46.0-0ubuntu1 amd64
libkf5package-data 5.46.0-0ubuntu1 all
libkf5package5 5.46.0-0ubuntu1 amd64
libkf5parts-data 5.46.0-0ubuntu1 all
libkf5parts5 5.46.0-0ubuntu1 amd64
libkf5pty-data 5.46.0-0ubuntu1 all
libkf5pty5 5.46.0-0ubuntu1 amd64
libkf5quickaddons5 5.46.0-0ubuntu1 amd64
libkf5screen-bin 4:5.12.1-0astra2 amd64
libkf5screen7 4:5.12.1-0astra2 amd64
libkf5service-bin 5.46.0-0ubuntu1 amd64
libkf5service-data 5.46.0-0ubuntu1 all
libkf5service5 5.46.0-0ubuntu1 amd64
libkf5solid5 5.46.0-0ubuntu1astra2 amd64
libkf5solid5-data 5.46.0-0ubuntu1astra2 all
libkf5sonnet5-data 5.46.0-0ubuntu1 all
libkf5sonnetcore5 5.46.0-0ubuntu1 amd64
libkf5sonnetui5 5.46.0-0ubuntu1 amd64
libkf5syntaxhighlighting-data 5.46.0-0ubuntu1 all
libkf5syntaxhighlighting5 5.46.0-0ubuntu1 amd64
libkf5sysguard-bin 4:5.12.5-1astra1 amd64
libkf5sysguard-data 4:5.12.5-1astra1 all
libkf5texteditor5 5.46.0-0ubuntu1 amd64
libkf5texteditor5-libjs-underscore 5.46.0-0ubuntu1 amd64
libkf5textwidgets-data 5.46.0-0ubuntu1 all
libkf5textwidgets5 5.46.0-0ubuntu1 amd64
libkf5waylandclient5 4:5.46.0-0ubuntu1 amd64
libkf5widgetsaddons-data 5.46.0-0ubuntu1astra1 all
libkf5widgetsaddons5 5.46.0-0ubuntu1astra1 amd64
libkf5windowsystem-data 5.46.0-0ubuntu1 all
libkf5windowsystem5 5.46.0-0ubuntu1 amd64
libkf5xmlgui-bin 5.46.0-0ubuntu1astra1 amd64
libkf5xmlgui-data 5.46.0-0ubuntu1astra1 all
libkf5xmlgui5 5.46.0-0ubuntu1astra1 amd64
libklibc 2.0.4-9 amd64
libkmod2 24-1ubuntu3 amd64
libkonsoleprivate 4:18.04.0-1astra3 amd64
libkrb5-3 1.15.2-2.astra2 amd64
libkrb5support0 1.15.2-2.astra2 amd64
libksba8 1.3.5-2 amd64
libksgrd7 4:5.12.5-1astra1 amd64
libksignalplotter7 4:5.12.5-1astra1 amd64
liblcms2-2 2.8-4 amd64
libldap-2.4-2 2.4.44+dfsg-5astra1 amd64
libldap-common 2.4.44+dfsg-5astra1 all
libldb1 2:1.3.3-1 amd64
liblirc-client0 0.9.4c-9 amd64
liblivemedia57 2016.11.28-1 amd64
libllvm6.0 1:6.0-3 amd64
liblocale-gettext-perl 1.07-3 amd64
liblockfile-bin 1.14-1 amd64
liblockfile1 1.14-1 amd64
liblogging-stdlog0 1.0.5-2 amd64
liblognorm5 2.0.1-1.1 amd64
libltdl7 2.4.6-2 amd64
liblwres141 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64
liblz4-1 0.0~r131-2 amd64
liblzma5 5.2.2-1.2 amd64
liblzo2-2 2.08-1.2 amd64
libmad0 0.15.1b-8+deb9u1 amd64
libmagic-mgc 1:5.30-1+deb9u1 amd64
libmagic1 1:5.30-1+deb9u1 amd64
libmatroska6v5 1.4.5-2 amd64
libmicrodns0 0.0.3-3 amd64
libmime-types-perl 2.13-1 all
libminizip1 1.1-8 amd64
libmm-glib0 1.6.4-1 amd64
libmng1 1.0.10+dfsg-3.1 amd64
libmnl0 1.0.4-2 amd64
libmount1 2.29.2-1.astra1 amd64
libmp3lame0 3.99.5+repack1-9 amd64
libmpc3 1.0.3-1 amd64
libmpcdec6 2:0.1~r495-1 amd64
libmpdec2 2.4.2-1 amd64
libmpeg2-4 0.5.1-7 amd64
libmpfr4 3.1.5-1 amd64
libmpg123-0 1.23.8-1 amd64
libmtdev1 1.1.5-1 amd64
libmtp-common 1.1.13-1 all
libmtp-runtime 1.1.13-1 amd64
libmtp9 1.1.13-1 amd64
libnatspec0 0.3.0-0astra1 amd64
libncurses5 6.0+20161126-1+deb9u2 amd64
libncursesw5 6.0+20161126-1+deb9u2 amd64
libndp0 1.6-1 amd64
libnetfilter-conntrack3 1.0.6-2 amd64
libnettle6 3.3-1 amd64
libnewt0.52 0.52.19-1 amd64
libnfnetlink0 1.0.1-3 amd64
libnfs8 1.11.0-2 amd64
libnghttp2-14 1.32.0-1 amd64
libnl-3-200 3.2.27-2 amd64
libnl-genl-3-200 3.2.27-2 amd64
libnm0 1.10.8-1astra2 amd64
libnma0 1.8.12-2astra2 amd64
libnotify-bin 0.7.7-2 amd64
libnotify4 0.7.7-2 amd64
libnpth0 1.3-1 amd64
libnspr4 2:4.19-3 amd64
libnss3 2:3.35.2-astra1 amd64
libntfs-3g871 1:2016.2.22AR.1+dfsg-1 amd64
libnuma1 2.0.11-2.1 amd64
libogg0 1.3.2-1 amd64
libopenal-data 1:1.17.2-4 all
libopenal1 1:1.17.2-4 amd64
libopencv-calib3d2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-contrib2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-core2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-features2d2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-flann2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-gpu2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-highgui2.4-deb0 2.4.9.1+dfsg1-2 amd64
libopencv-imgproc2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-legacy2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-ml2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-objdetect2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-ocl2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-photo2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-stitching2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-superres2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-ts2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-video2.4v5 2.4.9.1+dfsg1-2 amd64
libopencv-videostab2.4v5 2.4.9.1+dfsg1-2 amd64
libopenexr22 2.2.0-11 amd64
libopenjp2-7 2.1.2-1.1+deb9u2 amd64
libopenmpt-modplug1 0.2.7386~beta20.3-3+deb9u2 amd64
libopenmpt0 0.2.7386~beta20.3-3+deb9u2 amd64
libopts25 1:5.18.12-3 amd64
libopus0 1.2~alpha2-1 amd64
liborc-0.4-0 1:0.4.26-2 amd64
libp11-kit0 0.23.3-2 amd64
libpam-cracklib 1.1.8-3.6 amd64
libpam-modules 1.1.8-3.6 amd64
libpam-modules-bin 1.1.8-3.6 amd64
libpam-runtime 1.1.8-3.6 all
libpam-systemd 232-25+deb9u2astra.se14 amd64
libpam0g 1.1.8-3.6 amd64
libpango-1.0-0 1.40.5-1 amd64
libpangocairo-1.0-0 1.40.5-1 amd64
libpangoft2-1.0-0 1.40.5-1 amd64
libpangomm-1.4-1v5 2.40.1-3 amd64
libpangoxft-1.0-0 1.40.5-1 amd64
libpaper1 1.1.24+nmu5 amd64
libparsec-aud-db-legacy2 2.5.255 amd64
libparsec-aud-qt5-1 0.1.9 amd64
libparsec-aud2 2.5.255 amd64
libparsec-base2 2.5.255 amd64
libparsec-cap-db-legacy2 2.5.255 amd64
libparsec-cap2 2.5.255 amd64
libparsec-common-qt5-1 1.1.3 amd64
libparsec-iss2 2.5.255 amd64
libparsec-log2 2.5.255 amd64
libparsec-mac-db-legacy2 2.5.255 amd64
libparsec-mac-qt5-1 0.13.8 amd64
libparsec-mac2 2.5.255 amd64
libparsec-mic2 2.5.255 amd64
libparted-fs-resize0 3.2-17 amd64
libparted2 3.2-17 amd64
libpci3 1:3.5.2-1 amd64
libpciaccess0 0.13.4-1 amd64
libpcre2-16-0 10.22-3 amd64
libpcre2-8-0 10.22-3 amd64
libpcre3 2:8.39-3 amd64
libpcsclite1 1.8.20-1 amd64
libpdac++ 2.5.255 amd64
libpdp 2.5.255 amd64
libpdphelper 1.0.4 amd64
libperl5.24 5.24.1-3+deb9u3 amd64
libphonon4 4:4.10.1-1 amd64
libphonon4qt5-4 4:4.10.1-1 amd64
libpipeline1 1.4.1-2 amd64
libpixman-1-0 0.34.0-1 amd64
libpkcs11-helper1 1.22-4 amd64
libplist3 1.12+git+1+e37ca00-0.3 amd64
libplymouth4 0.9.2-4 amd64
libpng16-16 1.6.28-1 amd64
libpolkit-agent-1-0 0.105-18astra.se1 amd64
libpolkit-backend-1-0 0.105-18astra.se1 amd64
libpolkit-gobject-1-0 0.105-18astra.se1 amd64
libpolkit-qt5-1-1 0.112.0-5 amd64
libpoppler-qt5-1 0.48.0-2+deb9u2 amd64
libpoppler64 0.48.0-2+deb9u2 amd64
libpopt0 1.16-10 amd64
libportaudio2 19.6.0-1 amd64
libpostproc54 7:3.2.10-1~deb9u1 amd64
libpowerdevilcore2 4:5.12.5-1astra1 amd64
libpowerdevilui5 4:5.12.5-1astra1 amd64
libproc-waitstat-perl 1.00-4.2 all
libprocesscore7 4:5.12.5-1astra1 amd64
libprocessui7 4:5.12.5-1astra1 amd64
libprocps6 2:3.3.12-3+deb9u1 amd64
libprotobuf-lite10 3.0.0-9 amd64
libproxy1v5 0.4.15-1astra1 amd64
libpsl5 0.17.0-3 amd64
libpulse-mainloop-glib0 10.0-1+deb9u1 amd64
libpulse0 10.0-1+deb9u1 amd64
libpulsedsp 10.0-1+deb9u1 amd64
libpython-stdlib 2.7.13-2 amd64
libpython2.7 2.7.13-2+deb9u2 amd64
libpython2.7-minimal 2.7.13-2+deb9u2 amd64
libpython2.7-stdlib 2.7.13-2+deb9u2 amd64
libpython3-stdlib 3.5.3-1 amd64
libpython3.5 3.5.3-1 amd64
libpython3.5-minimal 3.5.3-1 amd64
libpython3.5-stdlib 3.5.3-1 amd64
libqaccessibilityclient 4:0.0.1-3 amd64
libqca-qt5-2 2.1.1-4 amd64
libqca-qt5-2-plugins 2.1.1-4 amd64
libqimageblitz5 2:0.1.0-0astra1 amd64
libqpdf17 6.0.0-2 amd64
libqsane1 1.2.4 amd64
libqt4-dbus 4:4.8.7+dfsg-11astra5 amd64
libqt4-declarative 4:4.8.7+dfsg-11astra5 amd64
libqt4-designer 4:4.8.7+dfsg-11astra5 amd64
libqt4-help 4:4.8.7+dfsg-11astra5 amd64
libqt4-network 4:4.8.7+dfsg-11astra5 amd64
libqt4-opengl 4:4.8.7+dfsg-11astra5 amd64
libqt4-script 4:4.8.7+dfsg-11astra5 amd64
libqt4-scripttools 4:4.8.7+dfsg-11astra5 amd64
libqt4-sql 4:4.8.7+dfsg-11astra5 amd64
libqt4-svg 4:4.8.7+dfsg-11astra5 amd64
libqt4-test 4:4.8.7+dfsg-11astra5 amd64
libqt4-xml 4:4.8.7+dfsg-11astra5 amd64
libqt4-xmlpatterns 4:4.8.7+dfsg-11astra5 amd64
libqt5concurrent5 5.11.0-0astra6 amd64
libqt5core5a 5.11.0-0astra6 amd64
libqt5dbus5 5.11.0-0astra6 amd64
libqt5designer5 5.11.0-0astra1 amd64
libqt5gui5 5.11.0-0astra6 amd64
libqt5help5 5.11.0-0astra1 amd64
libqt5keychain1 0.7.0-3 amd64
libqt5multimedia5 5.11.0-0astra1 amd64
libqt5network5 5.11.0-0astra6 amd64
libqt5opengl5 5.11.0-0astra6 amd64
libqt5positioning5 5.11.0-0astra1 amd64
libqt5printsupport5 5.11.0-0astra6 amd64
libqt5qml5 5.11.0-0astra2 amd64
libqt5quick5 5.11.0-0astra2 amd64
libqt5quickcontrols2-5 5.11.0-0astra1 amd64
libqt5quicktemplates2-5 5.11.0-0astra1 amd64
libqt5quickwidgets5 5.11.0-0astra2 amd64
libqt5script5 5.11.0-0astra1 amd64
libqt5sensors5 5.11.0-0astra1 amd64
libqt5serialport5 5.11.0-0astra1 amd64
libqt5singleapplication5 1.0.0-0astra10 amd64
libqt5singlecoreapplication5 1.0.0-0astra10 amd64
libqt5sql5 5.11.0-0astra6 amd64
libqt5sql5-sqlite 5.11.0-0astra6 amd64
libqt5svg5 5.11.0-0astra1 amd64
libqt5test5 5.11.0-0astra6 amd64
libqt5texttospeech5 5.11.0-0astra1 amd64
libqt5webchannel5 5.11.0-0astra1 amd64
libqt5webkit5 5.212.0~alpha2-7astra2 amd64
libqt5widgets5 5.11.0-0astra6 amd64
libqt5x11extras5 5.11.0-0astra1 amd64
libqt5xml5 5.11.0-0astra6 amd64
libqt5xmlpatterns5 5.11.0-0astra1 amd64
libqtassistantclient4 4.6.3-7 amd64
libqtcore4 4:4.8.7+dfsg-11astra5 amd64
libqtdbus4 4:4.8.7+dfsg-11astra5 amd64
libqtgui4 4:4.8.7+dfsg-11astra5 amd64
libqudev0 0.1.0~svn34-0astra4 amd64
libraw1394-11 2.1.2-1 amd64
libraw15 0.17.2-6+deb9u1 amd64
librcc0 0.2.12-0.1 amd64
librcd0 0.1.13-3 amd64
libreadline7 7.0-3 amd64
libresid-builder0c2a 2.1.1-15 amd64
librest-0.7-0 0.8.0-2 amd64
librsvg2-2 2.40.16-1 amd64
librsvg2-bin 2.40.16-1 amd64
librsvg2-common 2.40.16-1 amd64
librtmp1 2.4+20151223.gitfa8646d.1-1 amd64
libsamplerate0 0.1.8-8 amd64
libsane 1.0.25-4.1 amd64
libsane-common 1.0.25-4.1 all
libsane-hpaio 3.18.5+dfsg0-1astra1 amd64
libsasl2-2 2.1.27~101-g0780600+dfsg-3 amd64
libsasl2-modules 2.1.27~101-g0780600+dfsg-3 amd64
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3 amd64
libsdl-image1.2 1.2.12-5+deb9u1 amd64
libsdl1.2debian 1.2.15+dfsg1-4 amd64
libsdl2-2.0-0 2.0.5+dfsg1-2 amd64
libseccomp2 2.3.1-2.1 amd64
libsecret-1-0 0.18.5-3.1 amd64
libsecret-common 0.18.5-3.1 all
libselinux1 2.6-3 amd64
libsemanage-common 2.6-2 all
libsemanage1 2.6-2 amd64
libsensors4 1:3.4.0-4 amd64
libsepol1 2.6-2 amd64
libshine3 3.1.0-5 amd64
libshout3 2.3.1-3 amd64
libsidplay2 2.1.1-15 amd64
libsigc++-2.0-0v5 2.10.0-1 amd64
libsigsegv2 2.10-5 amd64
libslang2 2.3.1-5 amd64
libslidingstackedwidget 1.0.3 amd64
libsm6 2:1.2.2-1 amd64
libsmartcols1 2.29.2-1.astra1 amd64
libsmbclient 2:4.8.1+dfsg-1.astra.se4 amd64
libsnappy1v5 1.1.4-1 amd64
libsndfile1 1.0.27-3 amd64
libsndio6.1 1.1.0-3 amd64
libsnmp-base 5.7.3+dfsg-1.7 all
libsnmp30 5.7.3+dfsg-1.7 amd64
libsoup-gnome2.4-1 2.56.0-2+deb9u1 amd64
libsoup2.4-1 2.56.0-2+deb9u1 amd64
libsoxr0 0.1.2-2 amd64
libspectre1 0.2.8-1 amd64
libspeex1 1.2~rc1.2-1 amd64
libspeexdsp1 1.2~rc1.2-1 amd64
libsqlite3-0 3.24.0-1 amd64
libss2 1.43.4-2 amd64
libssh-gcrypt-4 0.7.3-2 amd64
libssh2-1 1.7.0-1 amd64
libssl1.0.2 1.0.2l-2+deb9u3 amd64
libssl1.1 1.1.0f-3+deb9u2 amd64
libstartup-notification0 0.12-4 amd64
libstdc++6 6.3.0-18+deb9u1 amd64
libsubunit0 1.1.0-3 amd64
libswresample2 7:3.2.10-1~deb9u1 amd64
libswscale4 7:3.2.10-1~deb9u1 amd64
libsysfs2 2.1.0+repack-4 amd64
libsystemd0 232-25+deb9u2astra.se14 amd64
libtag1v5 1.11.1+dfsg.1-0.1astra1 amd64
libtag1v5-vanilla 1.11.1+dfsg.1-0.1astra1 amd64
libtalloc2 2.1.11-2 amd64
libtasn1-6 4.10-1.1+deb9u1 amd64
libtbb2 4.3~20150611-2 amd64
libtcl8.6 8.6.6+dfsg-1 amd64
libtdb1 1.3.15-4 amd64
libteamdctl0 1.26-1 amd64
libtevent0 0.9.36-2 amd64
libtext-charwidth-perl 0.04-7 amd64
libtext-iconv-perl 1.7-5 amd64
libtext-wrapi18n-perl 0.06-7.1 all
libthai-data 0.1.26-1 all
libthai0 0.1.26-1 amd64
libtheora0 1.1.1+dfsg.1-14 amd64
libtiff5 4.0.8-2+deb9u2 amd64
libtinfo5 6.0+20161126-1+deb9u2 amd64
libtirpc1 0.2.5-1.2 amd64
libtwolame0 0.3.13-2 amd64
libudev1 232-25+deb9u2astra.se14 amd64
libudisks2-0 2.1.8-1 amd64
libunistring0 0.9.6+really0.9.3-0.1 amd64
libupnp6 1:1.6.19+git20160116-1.2 amd64
libupower-glib3 0.99.4-4 amd64
libusageenvironment3 2016.11.28-1 amd64
libusb-0.1-4 2:0.1.12-30 amd64
libusb-1.0-0 2:1.0.21-1 amd64
libusbmuxd4 1.0.10-3 amd64
libustr-1.0-1 1.0.4-6 amd64
libutempter0 1.1.6-3 amd64
libuuid1 2.29.2-1.astra1 amd64
libv4l-0 1.12.3-1 amd64
libv4lconvert0 1.12.3-1 amd64
libva-drm1 1.7.3-2 amd64
libva-wayland1 1.7.3-2 amd64
libva-x11-1 1.7.3-2 amd64
libva1 1.7.3-2 amd64
libvdpau1 1.1.1-6 amd64
libvisual-0.4-0 0.4.0-10 amd64
libvlc-bin 3.0.3-1astra1 amd64
libvlc5 3.0.3-1astra1 amd64
libvlccore9 3.0.3-1astra1 amd64
libvncclient1 0.9.11+dfsg-1+deb9u1 amd64
libvorbis0a 1.3.5-4+deb9u2 amd64
libvorbisenc2 1.3.5-4+deb9u2 amd64
libvorbisfile3 1.3.5-4+deb9u2 amd64
libvpx4 1.6.1-3+deb9u1 amd64
libvte-2.91-0 0.46.1-1 amd64
libvte-2.91-common 0.46.1-1 all
libwacom-common 0.22-1 all
libwacom2 0.22-1 amd64
libwavpack1 5.0.0-2+deb9u2 amd64
libwayland-client0 1.15.0-2 amd64
libwayland-cursor0 1.15.0-2 amd64
libwayland-egl1 1.15.0-2 amd64
libwayland-server0 1.15.0-2 amd64
libwbclient0 2:4.8.1+dfsg-1.astra.se4 amd64
libwebkit2gtk-4.0-37 2.18.6-1~deb9u1 amd64
libwebp6 0.5.2-1 amd64
libwebpdemux2 0.5.2-1 amd64
libwebpmux2 0.5.2-1 amd64
libwebrtc-audio-processing1 0.3-1 amd64
libwrap0 7.6.q-26 amd64
libx11-6 2:1.6.4-3 amd64
libx11-data 2:1.6.4-3 all
libx11-xcb1 2:1.6.4-3 amd64
libx264-148 2:0.148.2748+git97eaef2-1 amd64
libx265-95 2.1-2 amd64
libxapian30 1.4.3-2 amd64
libxatracker2 18.1.3-0astra1 amd64
libxau6 1:1.0.8-1 amd64
libxaw7 2:1.0.13-1 amd64
libxcb-composite0 1.13-1astra.se1 amd64
libxcb-cursor0 0.1.1-3 amd64
libxcb-dpms0 1.13-1astra.se1 amd64
libxcb-dri2-0 1.13-1astra.se1 amd64
libxcb-dri3-0 1.13-1astra.se1 amd64
libxcb-glx0 1.13-1astra.se1 amd64
libxcb-icccm4 0.4.1-1 amd64
libxcb-image0 0.4.0-1 amd64
libxcb-keysyms1 0.4.0-1 amd64
libxcb-present0 1.13-1astra.se1 amd64
libxcb-randr0 1.13-1astra.se1 amd64
libxcb-render-util0 0.3.9-1 amd64
libxcb-render0 1.13-1astra.se1 amd64
libxcb-shape0 1.13-1astra.se1 amd64
libxcb-shm0 1.13-1astra.se1 amd64
libxcb-sync1 1.13-1astra.se1 amd64
libxcb-util0 0.3.8-3 amd64
libxcb-xf86dri0 1.13-1astra.se1 amd64
libxcb-xfixes0 1.13-1astra.se1 amd64
libxcb-xinerama0 1.13-1astra.se1 amd64
libxcb-xkb1 1.13-1astra.se1 amd64
libxcb-xparsec 1.13-1astra.se1 amd64
libxcb-xv0 1.13-1astra.se1 amd64
libxcb1 1.13-1astra.se1 amd64
libxcomposite1 1:0.4.4-2 amd64
libxcursor1 1:1.1.14-1+deb9u1 amd64
libxdamage1 1:1.1.4-2 amd64
libxdmcp6 1:1.1.2-3 amd64
libxext6 2:1.3.3-1 amd64
libxfixes3 1:5.0.3-1 amd64
libxfont1 1:1.5.2-4 amd64
libxfont2 1:2.0.1-3+deb9u1 amd64
libxft2 2.3.2-1 amd64
libxi6 2:1.7.9-1 amd64
libxinerama1 2:1.1.3-1 amd64
libxkbcommon-x11-0 0.7.1-2~deb9u1 amd64
libxkbcommon0 0.7.1-2~deb9u1 amd64
libxkbfile1 1:1.0.9-2 amd64
libxml2 2.9.4+dfsg1-2.2+deb9u2 amd64
libxmu6 2:1.1.2-2 amd64
libxmuu1 2:1.1.2-2 amd64
libxosd2 2.2.14-2.1 amd64
libxpm4 1:3.5.12-1 amd64
libxrandr2 2:1.5.1-1 amd64
libxrender1 1:0.9.10-1 amd64
libxres1 2:1.0.7-1 amd64
libxsettings-client0 0.17-9~deb9u1 amd64
libxshmfence1 1.2-1 amd64
libxslt1.1 1.1.29-2.1 amd64
libxss1 1:1.2.2-1 amd64
libxt6 1:1.1.5-1 amd64
libxtables12 1.6.0+snapshot20161117-6 amd64
libxtst6 2:1.2.3-1 amd64
libxv1 2:1.0.11-1 amd64
libxvidcore4 2:1.3.4-1 amd64
libxvmc1 2:1.0.10-1 amd64
libxxf86dga1 2:1.1.4-1 amd64
libxxf86vm1 1:1.1.4-1 amd64
libyelp0 3.22.0-1 amd64
libzvbi-common 0.2.35-13 all
libzvbi0 0.2.35-13 amd64
linux-astra-modules 4.15.3-1astra3 amd64
linux-astra-modules-4.15.3-1-generic 4.15.3-1.astra20 amd64
linux-astra-modules-4.15.3-1-hardened 4.15.3-1.astra20 amd64
linux-astra-modules-common 4.15.3-1.astra20 all
linux-astra-modules-generic 4.15.3-1astra3 amd64
linux-astra-modules-hardened 4.15.3-1astra3 amd64
linux-base 4.5ubuntu1 all
linux-firmware 1.173 all
linux-image-4.15-generic 4.15.3-1astra3 amd64
linux-image-4.15.3-1-generic 4.15.3-1.astra13 amd64
linux-image-4.15.3-1-hardened 4.15.3-1.astra13 amd64
linux-image-hardened 4.15.3-1astra3 amd64
locales 2.24-11+deb9u3 all
lockfile-progs 0.1.17 amd64
logcheck 1.3.18 all
login 1:4.4-4.1 amd64
logrotate 3.11.0-0.1 amd64
logtail 1.3.18 all
lsb-base 9.20161125 all
lsb-release 9.20161125 all
lsof 4.89+dfsg-0.1 amd64
man-db 2.7.6.1-2 amd64
manpages-ru 0.98-4astra6 all
mawk 1.3.3-17 amd64
mc 3:4.8.21-1astra1 amd64
mc-data 3:4.8.21-1astra1 all
menu 2.1.47-astra1 amd64
mesa-utils 8.4.0-1 amd64
mime-construct 1.11+nmu2 all
mime-support 3.60 all
mount 2.29.2-1.astra1 amd64
mtdev-tools 1.1.5-1 amd64
mueller7-dict 2002.02.27-10 all
multiarch-support 2.24-11+deb9u3 amd64
myspell-ru 0.99g5-20 all
nano 2.7.4-1 amd64
ncurses-base 6.0+20161126-1+deb9u2 all
ncurses-bin 6.0+20161126-1+deb9u2 amd64
net-tools 1.60+git20161116.90da8a0-1 amd64
netbase 5.4 all
network-manager 1.10.8-1astra2 amd64
network-manager-gnome 1.8.12-2astra2 amd64
network-manager-openvpn 1.8.4-1 amd64
network-manager-openvpn-gnome 1.8.4-1 amd64
ntfs-3g 1:2016.2.22AR.1+dfsg-1 amd64
ntp 1:4.2.8p10+dfsg-3+deb9u2 amd64
ntpdate 1:4.2.8p10+dfsg-3+deb9u2 amd64
openprinting-ppds 20161201-1 all
openssh-client 1:7.4p1-10+deb9u3astra5se2 amd64
openssh-server 1:7.4p1-10+deb9u3astra5se2 amd64
openssh-sftp-server 1:7.4p1-10+deb9u3astra5se2 amd64
openssl 1.1.0f-3+deb9u2 amd64
openvpn 2.4.5-1 amd64
os-prober 1.76~deb9u1 amd64
p11-kit 0.23.3-2 amd64
p11-kit-modules 0.23.3-2 amd64
p7zip 16.02+dfsg-6astra1 amd64
p7zip-full 16.02+dfsg-6astra1 amd64
p7zip-rar 16.02-1 amd64
parsec 2.5.255 all
parsec-aud 2.5.255 amd64
parsec-base 2.5.255 amd64
parsec-cap 2.5.255 amd64
parsec-cups 19 amd64
parsec-iss 2.5.255 amd64
parsec-kiosk 2.5.255 amd64
parsec-log 2.5.255 amd64
parsec-mac 2.5.255 amd64
parsec-sumac 2.5.255 amd64
parsec-tests 2.5.255 amd64
parsec-tools 2.5.255 amd64
parted 3.2-17 amd64
passwd 1:4.4-4.1 amd64
pavucontrol 3.0-3.1 amd64
pciutils 1:3.5.2-1 amd64
pcmciautils 018-8 amd64
pdp 2.5.255 amd64
perl 5.24.1-3+deb9u3 amd64
perl-base 5.24.1-3+deb9u3 amd64
perl-modules-5.24 5.24.1-3+deb9u3 all
perl-tk 1:804.033-1 amd64
phonon-backend-gstreamer 4:4.9.0-1 amd64
phonon-backend-gstreamer-common 4:4.9.0-1 amd64
phonon4qt5 4:4.10.1-1 amd64
phonon4qt5-backend-gstreamer 4:4.9.0-1 amd64
pinentry-curses 1.0.0-2 amd64
pinentry-gnome3 1.0.0-2 amd64
pinentry-qt 1.0.0-2 amd64
plymouth 0.9.2-4 amd64
plymouth-x11 0.9.2-4 amd64
pm-utils 1.4.1-17 all
policykit-1 0.105-18astra.se1 amd64
polkit-kde-agent-1 4:5.12.5-0ubuntu1astra1 amd64
poppler-data 0.4.7-8 all
poppler-utils 0.48.0-2+deb9u2 amd64
powerdevil 4:5.12.5-1astra1 amd64
powerdevil-data 4:5.12.5-1astra1 all
powermgmt-base 1.31+nmu1 all
powertop 2.8-1 amd64
printer-driver-hpcups 3.18.5+dfsg0-1astra1 amd64
printer-driver-hpijs 3.18.5+dfsg0-1astra1 amd64
printer-driver-postscript-hp 3.18.5+dfsg0-1astra1 amd64
procps 2:3.3.12-3+deb9u1 amd64
psi-plus 1.3.287-1 amd64
psi-plus-common 1.3.287-1 all
psi-plus-l10n 1.3.287-1 all
psmisc 22.21-2.1 amd64
pulseaudio 10.0-1+deb9u1 amd64
pulseaudio-utils 10.0-1+deb9u1 amd64
python 2.7.13-2 amd64
python-crypto 2.6.1-7 amd64
python-dbus 1.2.4-1 amd64
python-ldb 2:1.3.3-1 amd64
python-minimal 2.7.13-2 amd64
python-qt4 4.12.1+dfsg-2 amd64
python-qt4-dbus 4.12.1+dfsg-2 amd64
python-reportlab 3.3.0-2 all
python-reportlab-accel 3.3.0-2 amd64
python-samba 2:4.8.1+dfsg-1.astra.se4 amd64
python-sip 4.19.8+dfsg-1 amd64
python-talloc 2.1.11-2 amd64
python-tdb 1.3.15-4 amd64
python2.7 2.7.13-2+deb9u2 amd64
python2.7-minimal 2.7.13-2+deb9u2 amd64
python3 3.5.3-1 amd64
python3-all 3.5.3-1 amd64
python3-dbus 1.2.4-1 amd64
python3-dbus.mainloop.pyqt5 5.10.1+dfsg-2astra1 amd64
python3-gi 3.22.0-2 amd64
python3-minimal 3.5.3-1 amd64
python3-pexpect 4.2.1-1 all
python3-pil 4.0.0-4 amd64
python3-ptyprocess 0.5.1-1 all
python3-pyqt5 5.10.1+dfsg-2astra1 amd64
python3-reportlab 3.3.0-2 all
python3-reportlab-accel 3.3.0-2 amd64
python3-sip 4.19.8+dfsg-1 amd64
python3.5 3.5.3-1 amd64
python3.5-minimal 3.5.3-1 amd64
qbat 0.2.2astra24 amd64
qml-module-org-kde-kirigami2 5.46.0-0ubuntu1 amd64
qml-module-org-kde-kquickcontrols 5.46.0-0ubuntu1 amd64
qml-module-org-kde-kquickcontrolsaddons 5.46.0-0ubuntu1 amd64
qml-module-qtgraphicaleffects 5.11.0-0astra1 amd64
qml-module-qtqml-models2 5.11.0-0astra2 amd64
qml-module-qtquick-controls 5.11.0-0astra1 amd64
qml-module-qtquick-controls2 5.11.0-0astra1 amd64
qml-module-qtquick-dialogs 5.11.0-0astra1 amd64
qml-module-qtquick-layouts 5.11.0-0astra2 amd64
qml-module-qtquick-privatewidgets 5.11.0-0astra1 amd64
qml-module-qtquick-templates2 5.11.0-0astra1 amd64
qml-module-qtquick-virtualkeyboard 5.11.0-0astra1 amd64
qml-module-qtquick-window2 5.11.0-0astra2 amd64
qml-module-qtquick2 5.11.0-0astra2 amd64
qpdfview 0.4.17~beta1-0astra2 amd64
qpdfview-djvu-plugin 0.4.17~beta1-0astra2 amd64
qpdfview-ps-plugin 0.4.17~beta1-0astra2 amd64
qpdfview-translations 0.4.17~beta1-0astra2 all
qslider 0.1.3 amd64
qt-at-spi 0.4.0-8astra1 amd64
qt-at-spi-doc 0.4.0-8astra1 all
qt5-assistant 5.11.0-0astra1 amd64
qt5-style-plugins 5.0.0+git20170111.335dbec-0astra2 amd64
qtchooser 64-ga1b6736-5 amd64
qtcore4-l10n 4:4.8.7+dfsg-11astra5 all
qtnotifydaemon 1.0.16 amd64
qttranslations5-l10n 5.11.0-0astra2 all
qtvirtualkeyboard-plugin 5.11.0-0astra1 amd64
quota 4.03-2+deb9u1 amd64
readline-common 7.0-3 all
recoll 1.24.1-1astra3 all
recollcmd 1.24.1-1astra3 amd64
recollgui 1.24.1-1astra3 amd64
rsh-client 0.17-17 amd64
rsyslog 8.24.0-1 amd64
samba-common 2:4.8.1+dfsg-1.astra.se4 all
samba-common-bin 2:4.8.1+dfsg-1.astra.se4 amd64
samba-libs 2:4.8.1+dfsg-1.astra.se4 amd64
sed 4.4-1 amd64
sensible-utils 0.0.9+deb9u1 all
shared-mime-info 1.8-1 amd64
smbclient 2:4.8.1+dfsg-1.astra.se4 amd64
smbnetfs 0.6.0-1 amd64
smolensk-security 2.0.11 amd64
snmp 5.7.3+dfsg-1.7 amd64
sound-theme-freedesktop 0.8-1 all
speedcrunch 0.12.0-1 amd64
sshfs 2.8-1 amd64
ssl-cert 1.0.39 all
sudo 1.8.19p1-2.1 amd64
synaptic 0.84.2 amd64
systemd 232-25+deb9u2astra.se14 amd64
systemd-sysv 232-25+deb9u2astra.se14 amd64
systemdgenie 0.99.0-0astra3 amd64
sysvinit-utils 2.88dsf-59.9 amd64
tar 1.29b-1.1 amd64
tasksel 2.78-astra197 all
tasksel-data 2.78-astra197 all
tcl-expect 5.45-7+deb9u1 amd64
thunderbird 1:52.8.0-1 amd64
thunderbird-addon-firetray 0.6.1-0astra1 all
thunderbird-l10n-ru 1:52.8.0-1 all
traceroute 1:2.1.0-2 amd64
tzdata 2018c-0+deb9u1 all
ucf 3.0036 all
udev 232-25+deb9u2astra.se14 amd64
udisks2 2.1.8-1 amd64
ufw 0.35-4 all
unrar 1:5.3.2-1+deb9u1 amd64
unzip 6.0-21astra1 amd64
upower 0.99.4-4 amd64
usbutils 1:007-4 amd64
userinfo 2.5-4 amd64
util-linux 2.29.2-1.astra1 amd64
util-linux-locales 2.29.2-1.astra1 all
vim 2:8.0.0197-4+deb9u1 amd64
vim-common 2:8.0.0197-4+deb9u1 all
vim-runtime 2:8.0.0197-4+deb9u1 all
vim-tiny 2:8.0.0197-4+deb9u1 amd64
vlc 3.0.3-1astra1 amd64
vlc-astra 1.0.1 all
vlc-bin 3.0.3-1astra1 amd64
vlc-data 3.0.3-1astra1 all
vlc-l10n 3.0.3-1astra1 all
vlc-plugin-access-extra 3.0.3-1astra1 amd64
vlc-plugin-base 3.0.3-1astra1 amd64
vlc-plugin-qt 3.0.3-1astra1 amd64
vlc-plugin-video-output 3.0.3-1astra1 amd64
vorbis-tools 1.4.0-10 amd64
vulners-agent 2.1.2-20211025.1 all
wamerican 7.1-1 all
wget 1.18-5+deb9u2 amd64
whiptail 0.52.19-1 amd64
wireless-tools 30~pre9-12 amd64
wodim 9:1.1.11-3 amd64
wpasupplicant 2:2.4-1+deb9u1 amd64
x11-apps 7.7+6 amd64
x11-common 1:7.7+19astra1 all
x11-session-utils 7.7+2 amd64
x11-utils 7.7+3 amd64
x11-xkb-utils 7.7+3 amd64
x11-xserver-utils 7.7+7 amd64
xauth 1:1.0.9-1 amd64
xbacklight 1.2.1-1 amd64
xbitmaps 1.1.1-2 all
xca 1.3.2-2 amd64
xdg-user-dirs 0.15-2 amd64
xdg-utils 1.1.2-1astra2 all
xfonts-100dpi 1:1.0.4+nmu1 all
xfonts-75dpi 1:1.0.4+nmu1 all
xfonts-base 1:1.0.4+nmu1 all
xfonts-bolkhov-75dpi 1.1.20001007-8 all
xfonts-bolkhov-isocyr-75dpi 1.1.20001007-8 all
xfonts-bolkhov-isocyr-misc 1.1.20001007-8 all
xfonts-bolkhov-misc 1.1.20001007-8 all
xfonts-encodings 1:1.0.4-2 all
xfonts-terminus 4.40-2astra1 all
xfonts-terminus-oblique 4.40-2astra1 all
xfonts-utils 1:7.7+4 amd64
xinit 1.3.4-3 amd64
xinput 1.6.2-1 amd64
xkb-data 2.19-1+deb9u1 all
xkbset 0.5-6 amd64
xorg 1:7.7+19astra1 amd64
xorg-all-main 7.7.32 amd64
xorg-docs-core 1:1.7.1-1 all
xosd-bin 2.2.14-2.1 amd64
xserver-common 2:1.20.0-2ubuntu1astra.se5 all
xserver-xephyr 2:1.20.0-2ubuntu1astra.se5 amd64
xserver-xorg 1:7.7+19astra1 amd64
xserver-xorg-core 2:1.20.0-2ubuntu1astra.se5 amd64
xserver-xorg-input-aiptek 1:1.4.1-2 amd64
xserver-xorg-input-all 1:7.7+19astra1 amd64
xserver-xorg-input-evdev 1:2.10.5-1astra3 amd64
xserver-xorg-input-kbd 1:1.9.0-1 amd64
xserver-xorg-input-libinput 0.27.1-1 amd64
xserver-xorg-input-mouse 1:1.9.2-1astra1 amd64
xserver-xorg-input-synaptics 1.9.0-1ubuntu1 amd64
xserver-xorg-input-wacom 0.34.0-1 amd64
xserver-xorg-video-all 1:7.7+19astra1 amd64
xserver-xorg-video-amdgpu 18.0.1-1 amd64
xserver-xorg-video-ast 1.1.5-1astra1 amd64
xserver-xorg-video-ati 1:18.0.1-1 amd64
xserver-xorg-video-fbdev 1:0.5.0-1 amd64
xserver-xorg-video-intel 2:2.99.917+git20171229-1 amd64
xserver-xorg-video-mach64 6.9.6-1 amd64
xserver-xorg-video-mga 1:1.6.5+git12072018-1astra1 amd64
xserver-xorg-video-nouveau 1:1.0.15-2 amd64
xserver-xorg-video-r128 6.10.2-1astra1 amd64
xserver-xorg-video-radeon 1:18.0.1-1 amd64
xserver-xorg-video-vesa 1:2.3.4-1 amd64
xserver-xorg-video-vmware 1:13.3.0-2astra1 amd64
xterm 327-2astra1 amd64
xxd 2:8.0.0197-4+deb9u1 amd64
xz-utils 5.2.2-1.2 amd64
yelp 3.22.0-1 amd64
yelp-xsl 3.20.1-2 all
zlib1g 1:1.2.8.dfsg-5 amd64
